01-12 07:26:05.951 10106 30607 INSERT content://secmedia/media  Start: 1673508365932
01-12 07:26:05.974 10106 30607 INSERT content://secmedia/media/2147483649  End: 1673508365973
01-12 07:26:05.974 10106 30607 INSERT content://com.samsung.android.camera.core2/files  Start: 1673508365974
01-12 07:26:05.976 10106 30607 INSERT content://com.samsung.android.camera.core2/files/1  End: 1673508365975
01-12 07:26:07.535 10106 29797 INSERT content://media/external_primary/images/media  Start: 1673508367535
01-12 07:26:07.543 10106 29797 INSERT content://media/external_primary/images/media/467  End: 1673508367543
01-12 07:26:07.553 10106 29797 UPDATE content://media/external_primary/images/media/467  Start: 1673508367552
01-12 07:26:07.580 10106 29797 UPDATE content://media/external_primary/images/media/467  End: 1673508367580 SEF: null Count: 1
01-12 07:26:07.581 10106 29797 UPDATE content://com.samsung.android.camera.core2/files/1  Start: 1673508367580
01-12 07:26:07.581 10106 29797 UPDATE content://com.samsung.android.camera.core2/files/1  End: 1673508367581 SEF: 0 Count: 1
01-25 12:39:35.061 10106 27049 INSERT content://secmedia/media  Start: 1674650375045
01-25 12:39:35.085 10106 27049 INSERT content://secmedia/media/2147483748  End: 1674650375084
01-25 12:39:35.086 10106 27049 INSERT content://com.samsung.android.camera.core2/files  Start: 1674650375086
01-25 12:39:35.089 10106 27049 INSERT content://com.samsung.android.camera.core2/files/2  End: 1674650375088
01-25 12:39:36.678 10106 26738 INSERT content://media/external_primary/images/media  Start: 1674650376678
01-25 12:39:36.714 10106 26738 INSERT content://media/external_primary/images/media/936  End: 1674650376713
01-25 12:39:36.728 10106 26738 UPDATE content://media/external_primary/images/media/936  Start: 1674650376727
01-25 12:39:36.759 10106 26738 UPDATE content://media/external_primary/images/media/936  End: 1674650376758 SEF: null Count: 1
01-25 12:39:36.761 10106 26738 UPDATE content://com.samsung.android.camera.core2/files/2  Start: 1674650376760
01-25 12:39:36.763 10106 26738 UPDATE content://com.samsung.android.camera.core2/files/2  End: 1674650376762 SEF: 0 Count: 1
01-25 13:20:32.112 10106 8198 INSERT content://secmedia/media  Start: 1674652831987
01-25 13:20:32.131 10106 8198 INSERT content://secmedia/media/2147483766  End: 1674652832131
01-25 13:20:32.132 10106 8198 INSERT content://com.samsung.android.camera.core2/files  Start: 1674652832132
01-25 13:20:32.132 10106 8198 INSERT content://com.samsung.android.camera.core2/files/3  End: 1674652832132
01-25 13:20:32.844 10106 7869 INSERT content://media/external_primary/images/media  Start: 1674652832844
01-25 13:20:32.873 10106 7869 INSERT content://media/external_primary/images/media/972  End: 1674652832872
01-25 13:20:32.896 10106 7869 UPDATE content://media/external_primary/images/media/972  Start: 1674652832895
01-25 13:20:32.932 10106 7869 UPDATE content://media/external_primary/images/media/972  End: 1674652832932 SEF: null Count: 1
01-25 13:20:32.933 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/3  Start: 1674652832933
01-25 13:20:32.935 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/3  End: 1674652832934 SEF: 0 Count: 1
01-25 13:20:34.438 10106 8198 INSERT content://secmedia/media  Start: 1674652834438
01-25 13:20:34.449 10106 8198 INSERT content://secmedia/media/2147483767  End: 1674652834448
01-25 13:20:34.449 10106 8198 INSERT content://com.samsung.android.camera.core2/files  Start: 1674652834449
01-25 13:20:34.451 10106 8198 INSERT content://com.samsung.android.camera.core2/files/4  End: 1674652834450
01-25 13:20:35.042 10106 8198 INSERT content://secmedia/media  Start: 1674652835042
01-25 13:20:35.044 10106 7869 INSERT content://media/external_primary/images/media  Start: 1674652835043
01-25 13:20:35.053 10106 7869 INSERT content://media/external_primary/images/media/973  End: 1674652835052
01-25 13:20:35.054 10106 8198 INSERT content://secmedia/media/2147483768  End: 1674652835054
01-25 13:20:35.055 10106 8198 INSERT content://com.samsung.android.camera.core2/files  Start: 1674652835055
01-25 13:20:35.056 10106 8198 INSERT content://com.samsung.android.camera.core2/files/5  End: 1674652835056
01-25 13:20:35.065 10106 7869 UPDATE content://media/external_primary/images/media/973  Start: 1674652835064
01-25 13:20:35.091 10106 7869 UPDATE content://media/external_primary/images/media/973  End: 1674652835090 SEF: null Count: 1
01-25 13:20:35.092 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/4  Start: 1674652835092
01-25 13:20:35.094 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/4  End: 1674652835093 SEF: 0 Count: 1
01-25 13:20:35.500 10106 8198 INSERT content://secmedia/media  Start: 1674652835499
01-25 13:20:35.514 10106 8198 INSERT content://secmedia/media/2147483769  End: 1674652835514
01-25 13:20:35.514 10106 8198 INSERT content://com.samsung.android.camera.core2/files  Start: 1674652835514
01-25 13:20:35.515 10106 8198 INSERT content://com.samsung.android.camera.core2/files/6  End: 1674652835515
01-25 13:20:35.733 10106 7869 INSERT content://media/external_primary/images/media  Start: 1674652835733
01-25 13:20:35.745 10106 7869 INSERT content://media/external_primary/images/media/974  End: 1674652835744
01-25 13:20:35.752 10106 7869 UPDATE content://media/external_primary/images/media/974  Start: 1674652835751
01-25 13:20:35.776 10106 7869 UPDATE content://media/external_primary/images/media/974  End: 1674652835776 SEF: null Count: 1
01-25 13:20:35.776 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/5  Start: 1674652835776
01-25 13:20:35.777 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/5  End: 1674652835777 SEF: 0 Count: 1
01-25 13:20:36.414 10106 7869 INSERT content://media/external_primary/images/media  Start: 1674652836414
01-25 13:20:36.430 10106 7869 INSERT content://media/external_primary/images/media/975  End: 1674652836430
01-25 13:20:36.444 10106 7869 UPDATE content://media/external_primary/images/media/975  Start: 1674652836444
01-25 13:20:36.474 10106 7869 UPDATE content://media/external_primary/images/media/975  End: 1674652836473 SEF: null Count: 1
01-25 13:20:36.474 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/6  Start: 1674652836474
01-25 13:20:36.475 10106 7869 UPDATE content://com.samsung.android.camera.core2/files/6  End: 1674652836474 SEF: 0 Count: 1
02-01 04:56:34.967 10106 9744 INSERT content://secmedia/media  Start: 1675227394779
02-01 04:56:34.987 10106 9744 INSERT content://secmedia/media/2147483797  End: 1675227394987
02-01 04:56:34.988 10106 9744 INSERT content://com.samsung.android.camera.core2/files  Start: 1675227394988
02-01 04:56:34.989 10106 9744 INSERT content://com.samsung.android.camera.core2/files/7  End: 1675227394989
02-01 04:56:35.886 10106 9381 INSERT content://media/external_primary/images/media  Start: 1675227395885
02-01 04:56:35.920 10106 9381 INSERT content://media/external_primary/images/media/1055  End: 1675227395919
02-01 04:56:35.934 10106 9381 UPDATE content://media/external_primary/images/media/1055  Start: 1675227395933
02-01 04:56:35.989 10106 9381 UPDATE content://media/external_primary/images/media/1055  End: 1675227395988 SEF: null Count: 1
02-01 04:56:35.990 10106 9381 UPDATE content://com.samsung.android.camera.core2/files/7  Start: 1675227395989
02-01 04:56:35.993 10106 9381 UPDATE content://com.samsung.android.camera.core2/files/7  End: 1675227395991 SEF: 0 Count: 1
02-01 04:56:36.382 10106 9744 INSERT content://secmedia/media  Start: 1675227396381
02-01 04:56:36.401 10106 9744 INSERT content://secmedia/media/2147483798  End: 1675227396400
02-01 04:56:36.401 10106 9744 INSERT content://com.samsung.android.camera.core2/files  Start: 1675227396401
02-01 04:56:36.402 10106 9744 INSERT content://com.samsung.android.camera.core2/files/8  End: 1675227396402
02-01 04:56:37.096 10106 9381 INSERT content://media/external_primary/images/media  Start: 1675227397096
02-01 04:56:37.117 10106 9381 INSERT content://media/external_primary/images/media/1056  End: 1675227397116
02-01 04:56:37.131 10106 9381 UPDATE content://media/external_primary/images/media/1056  Start: 1675227397130
02-01 04:56:37.159 10106 9381 UPDATE content://media/external_primary/images/media/1056  End: 1675227397158 SEF: null Count: 1
02-01 04:56:37.160 10106 9381 UPDATE content://com.samsung.android.camera.core2/files/8  Start: 1675227397159
02-01 04:56:37.162 10106 9381 UPDATE content://com.samsung.android.camera.core2/files/8  End: 1675227397161 SEF: 0 Count: 1
02-01 06:57:10.672 10106 22632 INSERT content://secmedia/media  Start: 1675234630671
02-01 06:57:10.707 10106 22632 INSERT content://secmedia/media/2147483803  End: 1675234630706
02-01 06:57:10.711 10106 22632 INSERT content://com.samsung.android.camera.core2/files  Start: 1675234630708
02-01 06:57:10.713 10106 22632 INSERT content://com.samsung.android.camera.core2/files/9  End: 1675234630713
02-01 06:57:12.076 10106 22370 INSERT content://media/external_primary/images/media  Start: 1675234632076
02-01 06:57:12.095 10106 22370 INSERT content://media/external_primary/images/media/1061  End: 1675234632095
02-01 06:57:12.110 10106 22370 UPDATE content://media/external_primary/images/media/1061  Start: 1675234632109
02-01 06:57:12.138 10106 22370 UPDATE content://media/external_primary/images/media/1061  End: 1675234632137 SEF: null Count: 1
02-01 06:57:12.138 10106 22370 UPDATE content://com.samsung.android.camera.core2/files/9  Start: 1675234632138
02-01 06:57:12.139 10106 22370 UPDATE content://com.samsung.android.camera.core2/files/9  End: 1675234632138 SEF: 0 Count: 1
02-01 06:57:12.711 10106 22632 INSERT content://secmedia/media  Start: 1675234632711
02-01 06:57:12.720 10106 22632 INSERT content://secmedia/media/2147483804  End: 1675234632720
02-01 06:57:12.720 10106 22632 INSERT content://com.samsung.android.camera.core2/files  Start: 1675234632720
02-01 06:57:12.721 10106 22632 INSERT content://com.samsung.android.camera.core2/files/10  End: 1675234632721
02-01 06:57:14.132 10106 22370 INSERT content://media/external_primary/images/media  Start: 1675234634132
02-01 06:57:14.147 10106 22370 INSERT content://media/external_primary/images/media/1062  End: 1675234634145
02-01 06:57:14.163 10106 22370 UPDATE content://media/external_primary/images/media/1062  Start: 1675234634163
02-01 06:57:14.186 10106 22370 UPDATE content://media/external_primary/images/media/1062  End: 1675234634186 SEF: null Count: 1
02-01 06:57:14.186 10106 22370 UPDATE content://com.samsung.android.camera.core2/files/10  Start: 1675234634186
02-01 06:57:14.187 10106 22370 UPDATE content://com.samsung.android.camera.core2/files/10  End: 1675234634187 SEF: 0 Count: 1
02-01 07:27:37.208 10106 2201 INSERT content://secmedia/media  Start: 1675236457194
02-01 07:27:37.219 10106 2201 INSERT content://secmedia/media/2147483817  End: 1675236457218
02-01 07:27:37.221 10106 2201 INSERT content://com.samsung.android.camera.core2/files  Start: 1675236457220
02-01 07:27:37.223 10106 2201 INSERT content://com.samsung.android.camera.core2/files/11  End: 1675236457222
02-01 07:27:37.711 10106 2201 INSERT content://secmedia/media  Start: 1675236457711
02-01 07:27:37.735 10106 2201 INSERT content://secmedia/media/2147483818  End: 1675236457735
02-01 07:27:37.736 10106 2201 INSERT content://com.samsung.android.camera.core2/files  Start: 1675236457736
02-01 07:27:37.737 10106 2201 INSERT content://com.samsung.android.camera.core2/files/12  End: 1675236457736
02-01 07:27:37.886 10106 1790 INSERT content://media/external_primary/images/media  Start: 1675236457885
02-01 07:27:37.899 10106 1790 INSERT content://media/external_primary/images/media/1075  End: 1675236457898
02-01 07:27:37.909 10106 1790 UPDATE content://media/external_primary/images/media/1075  Start: 1675236457909
02-01 07:27:37.936 10106 1790 UPDATE content://media/external_primary/images/media/1075  End: 1675236457936 SEF: null Count: 1
02-01 07:27:37.937 10106 1790 UPDATE content://com.samsung.android.camera.core2/files/11  Start: 1675236457937
02-01 07:27:37.938 10106 1790 UPDATE content://com.samsung.android.camera.core2/files/11  End: 1675236457938 SEF: 0 Count: 1
02-01 07:27:38.607 10106 1790 INSERT content://media/external_primary/images/media  Start: 1675236458606
02-01 07:27:38.619 10106 1790 INSERT content://media/external_primary/images/media/1076  End: 1675236458618
02-01 07:27:38.630 10106 1790 UPDATE content://media/external_primary/images/media/1076  Start: 1675236458629
02-01 07:27:38.658 10106 1790 UPDATE content://media/external_primary/images/media/1076  End: 1675236458658 SEF: null Count: 1
02-01 07:27:38.659 10106 1790 UPDATE content://com.samsung.android.camera.core2/files/12  Start: 1675236458658
02-01 07:27:38.660 10106 1790 UPDATE content://com.samsung.android.camera.core2/files/12  End: 1675236458659 SEF: 0 Count: 1
02-01 09:43:00.484 10106 13030 INSERT content://secmedia/media  Start: 1675244580483
02-01 09:43:00.507 10106 13030 INSERT content://secmedia/media/2147483823  End: 1675244580507
02-01 09:43:00.508 10106 13030 INSERT content://com.samsung.android.camera.core2/files  Start: 1675244580508
02-01 09:43:00.509 10106 13030 INSERT content://com.samsung.android.camera.core2/files/13  End: 1675244580509
02-01 09:43:01.151 10106 13030 INSERT content://secmedia/media  Start: 1675244581151
02-01 09:43:01.167 10106 13030 INSERT content://secmedia/media/2147483824  End: 1675244581167
02-01 09:43:01.168 10106 13030 INSERT content://com.samsung.android.camera.core2/files  Start: 1675244581167
02-01 09:43:01.168 10106 13030 INSERT content://com.samsung.android.camera.core2/files/14  End: 1675244581168
02-01 09:43:01.374 10106 12759 INSERT content://media/external_primary/images/media  Start: 1675244581374
02-01 09:43:01.397 10106 12759 INSERT content://media/external_primary/images/media/1081  End: 1675244581397
02-01 09:43:01.421 10106 12759 UPDATE content://media/external_primary/images/media/1081  Start: 1675244581421
02-01 09:43:01.447 10106 12759 UPDATE content://media/external_primary/images/media/1081  End: 1675244581447 SEF: null Count: 1
02-01 09:43:01.448 10106 12759 UPDATE content://com.samsung.android.camera.core2/files/13  Start: 1675244581448
02-01 09:43:01.448 10106 12759 UPDATE content://com.samsung.android.camera.core2/files/13  End: 1675244581448 SEF: 0 Count: 1
02-01 09:43:01.694 10106 13030 INSERT content://secmedia/media  Start: 1675244581694
02-01 09:43:01.724 10106 13030 INSERT content://secmedia/media/2147483825  End: 1675244581723
02-01 09:43:01.726 10106 13030 INSERT content://com.samsung.android.camera.core2/files  Start: 1675244581724
02-01 09:43:01.727 10106 13030 INSERT content://com.samsung.android.camera.core2/files/15  End: 1675244581726
02-01 09:43:02.110 10106 12759 INSERT content://media/external_primary/images/media  Start: 1675244582110
02-01 09:43:02.122 10106 12759 INSERT content://media/external_primary/images/media/1082  End: 1675244582120
02-01 09:43:02.134 10106 12759 UPDATE content://media/external_primary/images/media/1082  Start: 1675244582134
02-01 09:43:02.161 10106 12759 UPDATE content://media/external_primary/images/media/1082  End: 1675244582161 SEF: null Count: 1
02-01 09:43:02.162 10106 12759 UPDATE content://com.samsung.android.camera.core2/files/14  Start: 1675244582161
02-01 09:43:02.162 10106 12759 UPDATE content://com.samsung.android.camera.core2/files/14  End: 1675244582162 SEF: 0 Count: 1
02-01 09:43:02.854 10106 12759 INSERT content://media/external_primary/images/media  Start: 1675244582854
02-01 09:43:02.878 10106 12759 INSERT content://media/external_primary/images/media/1083  End: 1675244582877
02-01 09:43:02.895 10106 12759 UPDATE content://media/external_primary/images/media/1083  Start: 1675244582893
02-01 09:43:02.920 10106 12759 UPDATE content://media/external_primary/images/media/1083  End: 1675244582920 SEF: null Count: 1
02-01 09:43:02.921 10106 12759 UPDATE content://com.samsung.android.camera.core2/files/15  Start: 1675244582920
02-01 09:43:02.922 10106 12759 UPDATE content://com.samsung.android.camera.core2/files/15  End: 1675244582922 SEF: 0 Count: 1
02-01 10:26:11.227 10106 1677 INSERT content://secmedia/media  Start: 1675247171225
02-01 10:26:11.270 10106 1677 INSERT content://secmedia/media/2147483832  End: 1675247171269
02-01 10:26:11.272 10106 1677 INSERT content://com.samsung.android.camera.core2/files  Start: 1675247171271
02-01 10:26:11.275 10106 1677 INSERT content://com.samsung.android.camera.core2/files/16  End: 1675247171274
02-01 10:26:12.664 10106 1288 INSERT content://media/external_primary/images/media  Start: 1675247172663
02-01 10:26:12.681 10106 1288 INSERT content://media/external_primary/images/media/1090  End: 1675247172680
02-01 10:26:12.690 10106 1288 UPDATE content://media/external_primary/images/media/1090  Start: 1675247172689
02-01 10:26:12.713 10106 1288 UPDATE content://media/external_primary/images/media/1090  End: 1675247172713 SEF: null Count: 1
02-01 10:26:12.714 10106 1288 UPDATE content://com.samsung.android.camera.core2/files/16  Start: 1675247172714
02-01 10:26:12.715 10106 1288 UPDATE content://com.samsung.android.camera.core2/files/16  End: 1675247172714 SEF: 0 Count: 1
02-01 10:26:13.394 10106 1677 INSERT content://secmedia/media  Start: 1675247173393
02-01 10:26:13.420 10106 1677 INSERT content://secmedia/media/2147483833  End: 1675247173419
02-01 10:26:13.420 10106 1677 INSERT content://com.samsung.android.camera.core2/files  Start: 1675247173420
02-01 10:26:13.421 10106 1677 INSERT content://com.samsung.android.camera.core2/files/17  End: 1675247173421
02-01 10:26:14.755 10106 1288 INSERT content://media/external_primary/images/media  Start: 1675247174755
02-01 10:26:14.769 10106 1288 INSERT content://media/external_primary/images/media/1091  End: 1675247174769
02-01 10:26:14.785 10106 1288 UPDATE content://media/external_primary/images/media/1091  Start: 1675247174785
02-01 10:26:14.818 10106 1288 UPDATE content://media/external_primary/images/media/1091  End: 1675247174817 SEF: null Count: 1
02-01 10:26:14.820 10106 1288 UPDATE content://com.samsung.android.camera.core2/files/17  Start: 1675247174818
02-01 10:26:14.823 10106 1288 UPDATE content://com.samsung.android.camera.core2/files/17  End: 1675247174822 SEF: 0 Count: 1
02-01 10:30:28.037 10106 3610 INSERT content://secmedia/media  Start: 1675247428036
02-01 10:30:28.059 10106 3610 INSERT content://secmedia/media/2147483838  End: 1675247428057
02-01 10:30:28.060 10106 3610 INSERT content://com.samsung.android.camera.core2/files  Start: 1675247428059
02-01 10:30:28.066 10106 3610 INSERT content://com.samsung.android.camera.core2/files/18  End: 1675247428061
02-01 10:30:28.878 10106 3406 INSERT content://media/external_primary/images/media  Start: 1675247428878
02-01 10:30:28.882 10106 3406 INSERT content://media/external_primary/images/media/1096  End: 1675247428882
02-01 10:30:28.892 10106 3406 UPDATE content://media/external_primary/images/media/1096  Start: 1675247428892
02-01 10:30:28.905 10106 3406 UPDATE content://media/external_primary/images/media/1096  End: 1675247428904 SEF: null Count: 1
02-01 10:30:28.906 10106 3406 UPDATE content://com.samsung.android.camera.core2/files/18  Start: 1675247428906
02-01 10:30:28.908 10106 3406 UPDATE content://com.samsung.android.camera.core2/files/18  End: 1675247428907 SEF: 0 Count: 1
02-01 10:30:29.094 10106 3610 INSERT content://secmedia/media  Start: 1675247429094
02-01 10:30:29.115 10106 3610 INSERT content://secmedia/media/2147483839  End: 1675247429114
02-01 10:30:29.115 10106 3610 INSERT content://com.samsung.android.camera.core2/files  Start: 1675247429115
02-01 10:30:29.119 10106 3610 INSERT content://com.samsung.android.camera.core2/files/19  End: 1675247429115
02-01 10:30:29.956 10106 3406 INSERT content://media/external_primary/images/media  Start: 1675247429956
02-01 10:30:29.982 10106 3406 INSERT content://media/external_primary/images/media/1097  End: 1675247429980
02-01 10:30:29.997 10106 3406 UPDATE content://media/external_primary/images/media/1097  Start: 1675247429996
02-01 10:30:30.039 10106 3406 UPDATE content://media/external_primary/images/media/1097  End: 1675247430038 SEF: null Count: 1
02-01 10:30:30.040 10106 3406 UPDATE content://com.samsung.android.camera.core2/files/19  Start: 1675247430040
02-01 10:30:30.042 10106 3406 UPDATE content://com.samsung.android.camera.core2/files/19  End: 1675247430041 SEF: 0 Count: 1
02-01 13:19:36.372 10106 28234 INSERT content://secmedia/media  Start: 1675257576025
02-01 13:19:36.398 10106 28234 INSERT content://secmedia/media/2147483844  End: 1675257576396
02-01 13:19:36.400 10106 28234 INSERT content://com.samsung.android.camera.core2/files  Start: 1675257576400
02-01 13:19:36.403 10106 28234 INSERT content://com.samsung.android.camera.core2/files/20  End: 1675257576401
02-01 13:19:37.169 10106 28234 INSERT content://secmedia/media  Start: 1675257577167
02-01 13:19:37.199 10106 28234 INSERT content://secmedia/media/2147483845  End: 1675257577197
02-01 13:19:37.203 10106 28234 INSERT content://com.samsung.android.camera.core2/files  Start: 1675257577199
02-01 13:19:37.213 10106 28234 INSERT content://com.samsung.android.camera.core2/files/21  End: 1675257577206
02-01 13:19:37.682 10106 27882 INSERT content://media/external_primary/images/media  Start: 1675257577682
02-01 13:19:37.704 10106 27882 INSERT content://media/external_primary/images/media/1102  End: 1675257577704
02-01 13:19:37.727 10106 27882 UPDATE content://media/external_primary/images/media/1102  Start: 1675257577726
02-01 13:19:37.760 10106 27882 UPDATE content://media/external_primary/images/media/1102  End: 1675257577759 SEF: null Count: 1
02-01 13:19:37.760 10106 27882 UPDATE content://com.samsung.android.camera.core2/files/20  Start: 1675257577760
02-01 13:19:37.761 10106 27882 UPDATE content://com.samsung.android.camera.core2/files/20  End: 1675257577761 SEF: 0 Count: 1
02-01 13:19:38.880 10106 27882 INSERT content://media/external_primary/images/media  Start: 1675257578880
02-01 13:19:38.902 10106 27882 INSERT content://media/external_primary/images/media/1103  End: 1675257578901
02-01 13:19:38.914 10106 27882 UPDATE content://media/external_primary/images/media/1103  Start: 1675257578914
02-01 13:19:38.940 10106 27882 UPDATE content://media/external_primary/images/media/1103  End: 1675257578939 SEF: null Count: 1
02-01 13:19:38.940 10106 27882 UPDATE content://com.samsung.android.camera.core2/files/21  Start: 1675257578940
02-01 13:19:38.941 10106 27882 UPDATE content://com.samsung.android.camera.core2/files/21  End: 1675257578941 SEF: 0 Count: 1
02-02 19:52:52.194 10106 29180 INSERT content://secmedia/media  Start: 1675367572021
02-02 19:52:52.289 10106 29180 INSERT content://secmedia/media/2147483959  End: 1675367572287
02-02 19:52:52.293 10106 29180 INSERT content://com.samsung.android.camera.core2/files  Start: 1675367572289
02-02 19:52:52.296 10106 29180 INSERT content://com.samsung.android.camera.core2/files/22  End: 1675367572295
02-02 19:52:52.998 10106 28835 INSERT content://media/external_primary/images/media  Start: 1675367572998
02-02 19:52:53.027 10106 28835 INSERT content://media/external_primary/images/media/1187  End: 1675367573026
02-02 19:52:53.058 10106 28835 UPDATE content://media/external_primary/images/media/1187  Start: 1675367573058
02-02 19:52:53.086 10106 28835 UPDATE content://media/external_primary/images/media/1187  End: 1675367573085 SEF: null Count: 1
02-02 19:52:53.087 10106 28835 UPDATE content://com.samsung.android.camera.core2/files/22  Start: 1675367573086
02-02 19:52:53.089 10106 28835 UPDATE content://com.samsung.android.camera.core2/files/22  End: 1675367573088 SEF: 0 Count: 1
02-02 19:52:53.569 10106 29180 INSERT content://secmedia/media  Start: 1675367573568
02-02 19:52:53.595 10106 29180 INSERT content://secmedia/media/2147483960  End: 1675367573595
02-02 19:52:53.595 10106 29180 INSERT content://com.samsung.android.camera.core2/files  Start: 1675367573595
02-02 19:52:53.596 10106 29180 INSERT content://com.samsung.android.camera.core2/files/23  End: 1675367573596
02-02 19:52:54.334 10106 28835 INSERT content://media/external_primary/images/media  Start: 1675367574334
02-02 19:52:54.348 10106 28835 INSERT content://media/external_primary/images/media/1188  End: 1675367574347
02-02 19:52:54.358 10106 28835 UPDATE content://media/external_primary/images/media/1188  Start: 1675367574357
02-02 19:52:54.401 10106 28835 UPDATE content://media/external_primary/images/media/1188  End: 1675367574401 SEF: null Count: 1
02-02 19:52:54.402 10106 28835 UPDATE content://com.samsung.android.camera.core2/files/23  Start: 1675367574402
02-02 19:52:54.402 10106 28835 UPDATE content://com.samsung.android.camera.core2/files/23  End: 1675367574402 SEF: 0 Count: 1
02-03 09:37:12.859 10106 9398 INSERT content://secmedia/media  Start: 1675417032839
02-03 09:37:12.883 10106 9398 INSERT content://secmedia/media/2147484000  End: 1675417032882
02-03 09:37:12.885 10106 9398 INSERT content://com.samsung.android.camera.core2/files  Start: 1675417032884
02-03 09:37:12.887 10106 9398 INSERT content://com.samsung.android.camera.core2/files/24  End: 1675417032886
02-03 09:37:13.771 10106 9073 INSERT content://media/external_primary/images/media  Start: 1675417033770
02-03 09:37:13.814 10106 9073 INSERT content://media/external_primary/images/media/1238  End: 1675417033814
02-03 09:37:13.859 10106 9073 UPDATE content://media/external_primary/images/media/1238  Start: 1675417033858
02-03 09:37:13.916 10106 9073 UPDATE content://media/external_primary/images/media/1238  End: 1675417033911 SEF: null Count: 1
02-03 09:37:13.919 10106 9073 UPDATE content://com.samsung.android.camera.core2/files/24  Start: 1675417033917
02-03 09:37:13.922 10106 9073 UPDATE content://com.samsung.android.camera.core2/files/24  End: 1675417033920 SEF: 0 Count: 1
02-03 09:37:15.376 10106 9398 INSERT content://secmedia/media  Start: 1675417035375
02-03 09:37:15.399 10106 9398 INSERT content://secmedia/media/2147484001  End: 1675417035399
02-03 09:37:15.399 10106 9398 INSERT content://com.samsung.android.camera.core2/files  Start: 1675417035399
02-03 09:37:15.399 10106 9398 INSERT content://com.samsung.android.camera.core2/files/25  End: 1675417035399
02-03 09:37:16.485 10106 9073 INSERT content://media/external_primary/images/media  Start: 1675417036485
02-03 09:37:16.497 10106 9073 INSERT content://media/external_primary/images/media/1239  End: 1675417036496
02-03 09:37:16.509 10106 9073 UPDATE content://media/external_primary/images/media/1239  Start: 1675417036508
02-03 09:37:16.539 10106 9073 UPDATE content://media/external_primary/images/media/1239  End: 1675417036539 SEF: null Count: 1
02-03 09:37:16.540 10106 9073 UPDATE content://com.samsung.android.camera.core2/files/25  Start: 1675417036539
02-03 09:37:16.540 10106 9073 UPDATE content://com.samsung.android.camera.core2/files/25  End: 1675417036540 SEF: 0 Count: 1
02-08 12:43:29.230 10106 12326 INSERT content://secmedia/media  Start: 1675860209213
02-08 12:43:29.255 10106 12326 INSERT content://secmedia/media/2147484049  End: 1675860209254
02-08 12:43:29.255 10106 12326 INSERT content://com.samsung.android.camera.core2/files  Start: 1675860209255
02-08 12:43:29.256 10106 12326 INSERT content://com.samsung.android.camera.core2/files/26  End: 1675860209255
02-08 12:43:29.975 10106 12036 INSERT content://media/external_primary/images/media  Start: 1675860209975
02-08 12:43:29.998 10106 12036 INSERT content://media/external_primary/images/media/1600  End: 1675860209992
02-08 12:43:30.016 10106 12036 UPDATE content://media/external_primary/images/media/1600  Start: 1675860210015
02-08 12:43:30.043 10106 12036 UPDATE content://media/external_primary/images/media/1600  End: 1675860210042 SEF: null Count: 1
02-08 12:43:30.044 10106 12036 UPDATE content://com.samsung.android.camera.core2/files/26  Start: 1675860210044
02-08 12:43:30.045 10106 12036 UPDATE content://com.samsung.android.camera.core2/files/26  End: 1675860210044 SEF: 0 Count: 1
02-08 12:43:30.273 10106 12326 INSERT content://secmedia/media  Start: 1675860210272
02-08 12:43:30.284 10106 12326 INSERT content://secmedia/media/2147484050  End: 1675860210283
02-08 12:43:30.285 10106 12326 INSERT content://com.samsung.android.camera.core2/files  Start: 1675860210284
02-08 12:43:30.285 10106 12326 INSERT content://com.samsung.android.camera.core2/files/27  End: 1675860210285
02-08 12:43:30.907 10106 12036 INSERT content://media/external_primary/images/media  Start: 1675860210907
02-08 12:43:30.924 10106 12036 INSERT content://media/external_primary/images/media/1601  End: 1675860210923
02-08 12:43:30.940 10106 12036 UPDATE content://media/external_primary/images/media/1601  Start: 1675860210940
02-08 12:43:30.989 10106 12036 UPDATE content://media/external_primary/images/media/1601  End: 1675860210988 SEF: null Count: 1
02-08 12:43:30.990 10106 12036 UPDATE content://com.samsung.android.camera.core2/files/27  Start: 1675860210989
02-08 12:43:30.992 10106 12036 UPDATE content://com.samsung.android.camera.core2/files/27  End: 1675860210991 SEF: 0 Count: 1
02-11 06:53:37.759 10106 8542 INSERT content://secmedia/media  Start: 1676098417413
02-11 06:53:37.781 10106 8542 INSERT content://secmedia/media/2147484660  End: 1676098417779
02-11 06:53:37.782 10106 8542 INSERT content://com.samsung.android.camera.core2/files  Start: 1676098417781
02-11 06:53:37.784 10106 8542 INSERT content://com.samsung.android.camera.core2/files/28  End: 1676098417783
02-11 06:53:38.487 10106 8250 INSERT content://media/external_primary/images/media  Start: 1676098418486
02-11 06:53:38.504 10106 8250 INSERT content://media/external_primary/images/media/2050  End: 1676098418504
02-11 06:53:38.514 10106 8250 UPDATE content://media/external_primary/images/media/2050  Start: 1676098418514
02-11 06:53:38.557 10106 8250 UPDATE content://media/external_primary/images/media/2050  End: 1676098418554 SEF: null Count: 1
02-11 06:53:38.560 10106 8250 UPDATE content://com.samsung.android.camera.core2/files/28  Start: 1676098418559
02-11 06:53:38.562 10106 8250 UPDATE content://com.samsung.android.camera.core2/files/28  End: 1676098418562 SEF: 0 Count: 1
02-11 06:53:39.788 10106 8542 INSERT content://secmedia/media  Start: 1676098419787
02-11 06:53:39.801 10106 8542 INSERT content://secmedia/media/2147484661  End: 1676098419801
02-11 06:53:39.802 10106 8542 INSERT content://com.samsung.android.camera.core2/files  Start: 1676098419802
02-11 06:53:39.803 10106 8542 INSERT content://com.samsung.android.camera.core2/files/29  End: 1676098419803
02-11 06:53:40.461 10106 8250 INSERT content://media/external_primary/images/media  Start: 1676098420460
02-11 06:53:40.477 10106 8250 INSERT content://media/external_primary/images/media/2051  End: 1676098420476
02-11 06:53:40.495 10106 8250 UPDATE content://media/external_primary/images/media/2051  Start: 1676098420494
02-11 06:53:40.524 10106 8250 UPDATE content://media/external_primary/images/media/2051  End: 1676098420523 SEF: null Count: 1
02-11 06:53:40.525 10106 8250 UPDATE content://com.samsung.android.camera.core2/files/29  Start: 1676098420525
02-11 06:53:40.527 10106 8250 UPDATE content://com.samsung.android.camera.core2/files/29  End: 1676098420526 SEF: 0 Count: 1
02-16 05:49:27.012 10106 16658 INSERT content://secmedia/media  Start: 1676526566994
02-16 05:49:27.101 10106 16658 INSERT content://secmedia/media/2147484727  End: 1676526567100
02-16 05:49:27.102 10106 16658 INSERT content://com.samsung.android.camera.core2/files  Start: 1676526567102
02-16 05:49:27.104 10106 16658 INSERT content://com.samsung.android.camera.core2/files/30  End: 1676526567103
02-16 05:49:28.000 10106 16372 INSERT content://media/external_primary/images/media  Start: 1676526567999
02-16 05:49:28.031 10106 16372 INSERT content://media/external_primary/images/media/2128  End: 1676526568030
02-16 05:49:28.060 10106 16372 UPDATE content://media/external_primary/images/media/2128  Start: 1676526568059
02-16 05:49:28.096 10106 16372 UPDATE content://media/external_primary/images/media/2128  End: 1676526568095 SEF: null Count: 1
02-16 05:49:28.098 10106 16372 UPDATE content://com.samsung.android.camera.core2/files/30  Start: 1676526568097
02-16 05:49:28.102 10106 16372 UPDATE content://com.samsung.android.camera.core2/files/30  End: 1676526568100 SEF: 0 Count: 1
02-16 05:49:28.709 10106 16658 INSERT content://secmedia/media  Start: 1676526568708
02-16 05:49:28.721 10106 16658 INSERT content://secmedia/media/2147484728  End: 1676526568720
02-16 05:49:28.722 10106 16658 INSERT content://com.samsung.android.camera.core2/files  Start: 1676526568721
02-16 05:49:28.723 10106 16658 INSERT content://com.samsung.android.camera.core2/files/31  End: 1676526568723
02-16 05:49:29.420 10106 16372 INSERT content://media/external_primary/images/media  Start: 1676526569419
02-16 05:49:29.438 10106 16372 INSERT content://media/external_primary/images/media/2129  End: 1676526569437
02-16 05:49:29.451 10106 16372 UPDATE content://media/external_primary/images/media/2129  Start: 1676526569451
02-16 05:49:29.482 10106 16372 UPDATE content://media/external_primary/images/media/2129  End: 1676526569481 SEF: null Count: 1
02-16 05:49:29.483 10106 16372 UPDATE content://com.samsung.android.camera.core2/files/31  Start: 1676526569483
02-16 05:49:29.487 10106 16372 UPDATE content://com.samsung.android.camera.core2/files/31  End: 1676526569485 SEF: 0 Count: 1
02-16 09:30:17.544 10106 27017 INSERT content://secmedia/media  Start: 1676539817513
02-16 09:30:17.567 10106 27017 INSERT content://secmedia/media/2147484742  End: 1676539817566
02-16 09:30:17.568 10106 27017 INSERT content://com.samsung.android.camera.core2/files  Start: 1676539817567
02-16 09:30:17.570 10106 27017 INSERT content://com.samsung.android.camera.core2/files/32  End: 1676539817569
02-16 09:30:17.944 10106 27017 INSERT content://secmedia/media  Start: 1676539817943
02-16 09:30:17.963 10106 27017 INSERT content://secmedia/media/2147484743  End: 1676539817962
02-16 09:30:17.963 10106 27017 INSERT content://com.samsung.android.camera.core2/files  Start: 1676539817963
02-16 09:30:17.968 10106 27017 INSERT content://com.samsung.android.camera.core2/files/33  End: 1676539817967
02-16 09:30:18.264 10106 26695 INSERT content://media/external_primary/images/media  Start: 1676539818264
02-16 09:30:18.279 10106 26695 INSERT content://media/external_primary/images/media/2153  End: 1676539818279
02-16 09:30:18.292 10106 26695 UPDATE content://media/external_primary/images/media/2153  Start: 1676539818292
02-16 09:30:18.319 10106 26695 UPDATE content://media/external_primary/images/media/2153  End: 1676539818319 SEF: null Count: 1
02-16 09:30:18.320 10106 26695 UPDATE content://com.samsung.android.camera.core2/files/32  Start: 1676539818319
02-16 09:30:18.322 10106 26695 UPDATE content://com.samsung.android.camera.core2/files/32  End: 1676539818320 SEF: 0 Count: 1
02-16 09:30:19.003 10106 26695 INSERT content://media/external_primary/images/media  Start: 1676539819003
02-16 09:30:19.017 10106 26695 INSERT content://media/external_primary/images/media/2154  End: 1676539819012
02-16 09:30:19.028 10106 26695 UPDATE content://media/external_primary/images/media/2154  Start: 1676539819028
02-16 09:30:19.090 10106 26695 UPDATE content://media/external_primary/images/media/2154  End: 1676539819088 SEF: null Count: 1
02-16 09:30:19.092 10106 26695 UPDATE content://com.samsung.android.camera.core2/files/33  Start: 1676539819091
02-16 09:30:19.094 10106 26695 UPDATE content://com.samsung.android.camera.core2/files/33  End: 1676539819093 SEF: 0 Count: 1
02-16 11:00:00.689 10106 8175 INSERT content://secmedia/media  Start: 1676545200484
02-16 11:00:00.725 10106 8175 INSERT content://secmedia/media/2147484750  End: 1676545200724
02-16 11:00:00.726 10106 8175 INSERT content://com.samsung.android.camera.core2/files  Start: 1676545200726
02-16 11:00:00.728 10106 8175 INSERT content://com.samsung.android.camera.core2/files/34  End: 1676545200727
02-16 11:00:01.539 10106 7877 INSERT content://media/external_primary/images/media  Start: 1676545201538
02-16 11:00:01.557 10106 7877 INSERT content://media/external_primary/images/media/2161  End: 1676545201555
02-16 11:00:01.572 10106 8175 INSERT content://secmedia/media  Start: 1676545201571
02-16 11:00:01.572 10106 7877 UPDATE content://media/external_primary/images/media/2161  Start: 1676545201571
02-16 11:00:01.594 10106 7877 UPDATE content://media/external_primary/images/media/2161  End: 1676545201593 SEF: null Count: 1
02-16 11:00:01.595 10106 7877 UPDATE content://com.samsung.android.camera.core2/files/34  Start: 1676545201595
02-16 11:00:01.596 10106 7877 UPDATE content://com.samsung.android.camera.core2/files/34  End: 1676545201596 SEF: 0 Count: 1
02-16 11:00:01.607 10106 8175 INSERT content://secmedia/media/2147484751  End: 1676545201606
02-16 11:00:01.607 10106 8175 INSERT content://com.samsung.android.camera.core2/files  Start: 1676545201607
02-16 11:00:01.607 10106 8175 INSERT content://com.samsung.android.camera.core2/files/35  End: 1676545201607
02-16 11:00:02.318 10106 7877 INSERT content://media/external_primary/images/media  Start: 1676545202317
02-16 11:00:02.337 10106 7877 INSERT content://media/external_primary/images/media/2162  End: 1676545202336
02-16 11:00:02.359 10106 7877 UPDATE content://media/external_primary/images/media/2162  Start: 1676545202358
02-16 11:00:02.387 10106 7877 UPDATE content://media/external_primary/images/media/2162  End: 1676545202386 SEF: null Count: 1
02-16 11:00:02.389 10106 7877 UPDATE content://com.samsung.android.camera.core2/files/35  Start: 1676545202388
02-16 11:00:02.390 10106 7877 UPDATE content://com.samsung.android.camera.core2/files/35  End: 1676545202389 SEF: 0 Count: 1
02-16 11:09:45.784 10106 11093 INSERT content://secmedia/media  Start: 1676545785784
02-16 11:09:45.802 10106 11093 INSERT content://secmedia/media/2147484762  End: 1676545785801
02-16 11:09:45.804 10106 11093 INSERT content://com.samsung.android.camera.core2/files  Start: 1676545785802
02-16 11:09:45.805 10106 11093 INSERT content://com.samsung.android.camera.core2/files/36  End: 1676545785805
02-16 11:09:46.480 10106 11093 INSERT content://secmedia/media  Start: 1676545786480
02-16 11:09:46.508 10106 11093 INSERT content://secmedia/media/2147484763  End: 1676545786507
02-16 11:09:46.509 10106 11093 INSERT content://com.samsung.android.camera.core2/files  Start: 1676545786508
02-16 11:09:46.509 10106 11093 INSERT content://com.samsung.android.camera.core2/files/37  End: 1676545786509
02-16 11:09:46.572 10106 10857 INSERT content://media/external_primary/images/media  Start: 1676545786572
02-16 11:09:46.583 10106 10857 INSERT content://media/external_primary/images/media/2190  End: 1676545786583
02-16 11:09:46.593 10106 10857 UPDATE content://media/external_primary/images/media/2190  Start: 1676545786593
02-16 11:09:46.615 10106 10857 UPDATE content://media/external_primary/images/media/2190  End: 1676545786614 SEF: null Count: 1
02-16 11:09:46.617 10106 10857 UPDATE content://com.samsung.android.camera.core2/files/36  Start: 1676545786616
02-16 11:09:46.619 10106 10857 UPDATE content://com.samsung.android.camera.core2/files/36  End: 1676545786618 SEF: 0 Count: 1
02-16 11:09:47.067 10106 11093 INSERT content://secmedia/media  Start: 1676545787067
02-16 11:09:47.079 10106 11093 INSERT content://secmedia/media/2147484764  End: 1676545787077
02-16 11:09:47.081 10106 11093 INSERT content://com.samsung.android.camera.core2/files  Start: 1676545787080
02-16 11:09:47.083 10106 11093 INSERT content://com.samsung.android.camera.core2/files/38  End: 1676545787082
02-16 11:09:47.257 10106 10857 INSERT content://media/external_primary/images/media  Start: 1676545787257
02-16 11:09:47.269 10106 10857 INSERT content://media/external_primary/images/media/2191  End: 1676545787269
02-16 11:09:47.288 10106 10857 UPDATE content://media/external_primary/images/media/2191  Start: 1676545787288
02-16 11:09:47.307 10106 10857 UPDATE content://media/external_primary/images/media/2191  End: 1676545787307 SEF: null Count: 1
02-16 11:09:47.308 10106 10857 UPDATE content://com.samsung.android.camera.core2/files/37  Start: 1676545787307
02-16 11:09:47.308 10106 10857 UPDATE content://com.samsung.android.camera.core2/files/37  End: 1676545787308 SEF: 0 Count: 1
02-16 11:09:48.055 10106 10857 INSERT content://media/external_primary/images/media  Start: 1676545788055
02-16 11:09:48.064 10106 10857 INSERT content://media/external_primary/images/media/2192  End: 1676545788063
02-16 11:09:48.071 10106 10857 UPDATE content://media/external_primary/images/media/2192  Start: 1676545788071
02-16 11:09:48.093 10106 10857 UPDATE content://media/external_primary/images/media/2192  End: 1676545788092 SEF: null Count: 1
02-16 11:09:48.093 10106 10857 UPDATE content://com.samsung.android.camera.core2/files/38  Start: 1676545788093
02-16 11:09:48.094 10106 10857 UPDATE content://com.samsung.android.camera.core2/files/38  End: 1676545788093 SEF: 0 Count: 1
03-22 06:22:12.843 10106 27034 INSERT content://secmedia/media  Start: 1679466132454
03-22 06:22:12.903 10106 27034 INSERT content://secmedia/media/2147485018  End: 1679466132902
03-22 06:22:12.903 10106 27034 INSERT content://com.samsung.android.camera.core2/files  Start: 1679466132903
03-22 06:22:12.905 10106 27034 INSERT content://com.samsung.android.camera.core2/files/39  End: 1679466132904
03-22 06:22:13.647 10106 26762 INSERT content://media/external_primary/images/media  Start: 1679466133646
03-22 06:22:13.681 10106 26762 INSERT content://media/external_primary/images/media/7682  End: 1679466133680
03-22 06:22:13.708 10106 26762 UPDATE content://media/external_primary/images/media/7682  Start: 1679466133707
03-22 06:22:13.756 10106 26762 UPDATE content://media/external_primary/images/media/7682  End: 1679466133755 SEF: null Count: 1
03-22 06:22:13.761 10106 26762 UPDATE content://com.samsung.android.camera.core2/files/39  Start: 1679466133757
03-22 06:22:13.762 10106 26762 UPDATE content://com.samsung.android.camera.core2/files/39  End: 1679466133762 SEF: 0 Count: 1
03-22 06:27:55.800 10106 30881 INSERT content://secmedia/media  Start: 1679466475800
03-22 06:27:55.813 10106 30881 INSERT content://secmedia/media/2147485030  End: 1679466475811
03-22 06:27:55.814 10106 30881 INSERT content://com.samsung.android.camera.core2/files  Start: 1679466475813
03-22 06:27:55.815 10106 30881 INSERT content://com.samsung.android.camera.core2/files/40  End: 1679466475815
03-22 06:27:56.470 10106 30654 INSERT content://media/external_primary/images/media  Start: 1679466476470
03-22 06:27:56.474 10106 30654 INSERT content://media/external_primary/images/media/7731  End: 1679466476474
03-22 06:27:56.483 10106 30654 UPDATE content://media/external_primary/images/media/7731  Start: 1679466476483
03-22 06:27:56.499 10106 30654 UPDATE content://media/external_primary/images/media/7731  End: 1679466476499 SEF: null Count: 1
03-22 06:27:56.500 10106 30654 UPDATE content://com.samsung.android.camera.core2/files/40  Start: 1679466476500
03-22 06:27:56.501 10106 30654 UPDATE content://com.samsung.android.camera.core2/files/40  End: 1679466476500 SEF: 0 Count: 1
05-05 11:11:08.778 10106 20603 INSERT content://secmedia/media  Start: 1683285068500
05-05 11:11:08.794 10106 20603 INSERT content://secmedia/media/2147485043  End: 1683285068789
05-05 11:11:08.796 10106 20603 INSERT content://com.samsung.android.camera.core2/files  Start: 1683285068795
05-05 11:11:08.798 10106 20603 INSERT content://com.samsung.android.camera.core2/files/41  End: 1683285068798
05-05 11:11:09.431 10106 20603 INSERT content://secmedia/media  Start: 1683285069430
05-05 11:11:09.438 10106 20603 INSERT content://secmedia/media/2147485044  End: 1683285069438
05-05 11:11:09.440 10106 20603 INSERT content://com.samsung.android.camera.core2/files  Start: 1683285069439
05-05 11:11:09.441 10106 20603 INSERT content://com.samsung.android.camera.core2/files/42  End: 1683285069441
05-05 11:11:09.900 10106 20019 INSERT content://media/external_primary/images/media  Start: 1683285069900
05-05 11:11:09.933 10106 20019 INSERT content://media/external_primary/images/media/8005  End: 1683285069932
05-05 11:11:09.958 10106 20019 UPDATE content://media/external_primary/images/media/8005  Start: 1683285069958
05-05 11:11:09.993 10106 20019 UPDATE content://media/external_primary/images/media/8005  End: 1683285069992 SEF: null Count: 1
05-05 11:11:09.995 10106 20019 UPDATE content://com.samsung.android.camera.core2/files/41  Start: 1683285069994
05-05 11:11:09.997 10106 20019 UPDATE content://com.samsung.android.camera.core2/files/41  End: 1683285069996 SEF: 0 Count: 1
05-05 11:11:10.720 10106 20019 INSERT content://media/external_primary/images/media  Start: 1683285070720
05-05 11:11:10.739 10106 20019 INSERT content://media/external_primary/images/media/8006  End: 1683285070738
05-05 11:11:10.749 10106 20019 UPDATE content://media/external_primary/images/media/8006  Start: 1683285070749
05-05 11:11:10.774 10106 20019 UPDATE content://media/external_primary/images/media/8006  End: 1683285070773 SEF: null Count: 1
05-05 11:11:10.775 10106 20019 UPDATE content://com.samsung.android.camera.core2/files/42  Start: 1683285070774
05-05 11:11:10.776 10106 20019 UPDATE content://com.samsung.android.camera.core2/files/42  End: 1683285070776 SEF: 0 Count: 1
