CP_BOOT.
Cur Time : 1037.574sec
drop count = 0, drop time = 0.0sec, high water mark = 0

	TIME(sys)	FILE	FUNCTION	LINE	STRING
     0.001	../../../VARIANT/HIUVar/MCD/UtilityAgent/SLOG/ss_diag_manager/src/ss_diag_task.c	sslog_init	24	init LSI BASE SW version:S5000AP_S_20200113_055234
     0.001	../../../VARIANT/PALVar/Platform_EV/CHIPSET/S5000AP/device/User/src/pal_main.c	pal_Init1	506	RegInit completed
     0.015	../../../VARIANT/PALVar/Platform_EV/CHIPSET/S5000AP/device/User/src/pal_main.c	pal_Init1	797	pal_init1 completed

------------------------------------------------------
Cur Time : 1037.574sec
Used msg ram = 3.32 %
Time : 0.1 ~ 0.15 sec, Total = 0.14 sec
Elapsed time for making this log = 0.0 sec
------------------------------------------------------
