CP_MEMBERS.
Cur Time : 1037.508sec
drop count = 0, drop time = 0.0sec, high water mark = 0

	TIME(Diag)	STRING
     0.001	init
     2.095	SIM STATUS update: Present:0, Pin1Verified: 0, MePerVerified:0
     2.095	SIM STATUS update: Present:0, Pin1Verified: 0, MePerVerified:1
     2.115	SIM STATUS update: Present:0, Pin1Verified: 0, MePerVerified:1
     2.115	SIM STATUS update: Present:0, Pin1Verified: 0, MePerVerified:1
     2.115	SIM STATUS update: Present:0, Pin1Verified: 0, MePerVerified:1
     2.115	SIM STATUS update: Present:1, Pin1Verified: 1, MePerVerified:1
     3.563	[SIPC][SMS] CbList UpdateReq Type: 0x10
     5.041	Time Info : year=23, month=5, day=5, hour=17, minute=9, second=31, time zone=22
     5.041	Time Info : type=0x2, daylight valid=0x0, daylight adjust=0x0, day of week=0x5,mmInfoType :0x0
     5.041	Time Info : PLMN=0x34-0x30-0x34-0x31-0x30-0x23
     5.117	[NETMODE] Init(3:LTE_HEDGE) NV(1:AUTO) SelBaseBand(3:LTE_HEDGE) ActiveRat(4:LTE) NetState(2:STARTED) StartType(0:NORMAL), Roam pref(7:ROAM_DUAL)
     5.117	[NET] CSReg(7:SYNC_DONE) PSReg(1:NOT_REG) AttachType(4:CS+PS) ManualEnable(0) ManualMode(3:LTE_HEDGE)
     5.561	[RSRA] CID(20) RSRA Procedure Complete
     6.435	[SIPC][SMS] SMSC SCA Len=8
     6.435	[SIPC][SMS] SMSC SCA  07 91 19 89 01 50 91 41
     6.583	[SIPC][SMS] SMSC SCA Len=8
     6.583	[SIPC][SMS] SMSC SCA  07 91 19 89 01 50 91 41
22:39:34.507	[SIPC][SMS] SMSC SCA Len=8
22:39:34.507	[SIPC][SMS] SMSC SCA  07 91 19 89 01 50 91 41
22:39:37.689	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:37.689	[NAS/SMS] Add Item(0x1112) 
22:39:37.689	[NAS/SMS] Add Item(0x111f) 
22:39:38.058	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:38.058	[NAS/SMS] Add Item(0x1112) 
22:39:38.058	[NAS/SMS] Add Item(0x111f) 
22:39:38.422	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:38.422	[NAS/SMS] Add Item(0x1112) 
22:39:38.422	[NAS/SMS] Add Item(0x1113) 
22:39:38.422	[NAS/SMS] Add Item(0x1114) 
22:39:38.422	[NAS/SMS] Add Item(0x111f) 
22:39:40.461	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:40.461	[NAS/SMS] Add Item(0x1112) 
22:39:40.461	[NAS/SMS] Add Item(0x1113) 
22:39:40.461	[NAS/SMS] Add Item(0x1114) 
22:39:40.461	[NAS/SMS] Add Item(0x111f) 
22:39:41.361	[SIPC] Rx Define PDP Context SET (mode=ADD, cid=2, PDP type=IPv4v6, dComp=0x0, hComp=0x0, PCSCF req=0x3, PCO req=0x0)
22:39:41.361	[SIPC] APN: IMS
22:39:41.365	[SIPC] Rx PDP Context Activation SET (state=ACTIVATED_IMS, CID=2, secondary CID=0)
22:39:41.498	[RSRA] CID(2) RSRA Procedure Complete
22:39:41.500	[SIPC] Tx GPRS Call Status NTF (cid=2, state=0x1, reason=0x0, external call=0x0, secondary cid=0, t3402=0)
22:39:43.435	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:43.435	[NAS/SMS] Add Item(0x1112) 
22:39:43.435	[NAS/SMS] Add Item(0x1113) 
22:39:43.435	[NAS/SMS] Add Item(0x1114) 
22:39:43.435	[NAS/SMS] Add Item(0x111f) 
22:39:43.435	[NAS/SMS] Add Item(0x1120) 
22:39:43.435	[NAS/SMS] Add Item(0x1121) 
22:39:43.880	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:43.880	[NAS/SMS] Add Item(0x1112) 
22:39:43.880	[NAS/SMS] Add Item(0x1113) 
22:39:43.880	[NAS/SMS] Add Item(0x1114) 
22:39:43.880	[NAS/SMS] Add Item(0x1115) 
22:39:43.880	[NAS/SMS] Add Item(0x1116) 
22:39:43.880	[NAS/SMS] Add Item(0x1117) 
22:39:43.880	[NAS/SMS] Add Item(0x1118) 
22:39:43.880	[NAS/SMS] Add Item(0x1119) 
22:39:43.880	[NAS/SMS] Add Item(0x111a) 
22:39:43.880	[NAS/SMS] Add Item(0x111f) 
22:39:43.880	[NAS/SMS] Add Item(0x1120) 
22:39:43.880	[NAS/SMS] Add Item(0x1121) 
22:39:44.004	[IMS INFO] 22:39:44.291>REGISTER:1 REGISTER
22:39:44.251	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.251	[NAS/SMS] Add Item(0x1112) 
22:39:44.251	[NAS/SMS] Add Item(0x1113) 
22:39:44.251	[NAS/SMS] Add Item(0x1114) 
22:39:44.251	[NAS/SMS] Add Item(0x1115) 
22:39:44.251	[NAS/SMS] Add Item(0x1116) 
22:39:44.251	[NAS/SMS] Add Item(0x1117) 
22:39:44.251	[NAS/SMS] Add Item(0x1118) 
22:39:44.251	[NAS/SMS] Add Item(0x1119) 
22:39:44.251	[NAS/SMS] Add Item(0x111a) 
22:39:44.251	[NAS/SMS] Add Item(0x111f) 
22:39:44.251	[NAS/SMS] Add Item(0x1120) 
22:39:44.251	[NAS/SMS] Add Item(0x1121) 
22:39:44.251	[NAS/SMS] Add Item(0x1122) 
22:39:44.251	[NAS/SMS] Add Item(0x1123) 
22:39:44.251	[NAS/SMS] Add Item(0x1124) 
22:39:44.251	[NAS/SMS] Add Item(0x1125) 
22:39:44.251	[NAS/SMS] Add Item(0x1126) 
22:39:44.251	[NAS/SMS] Add Item(0x1127) 
22:39:44.331	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.331	[NAS/SMS] Add Item(0x1112) 
22:39:44.331	[NAS/SMS] Add Item(0x1113) 
22:39:44.331	[NAS/SMS] Add Item(0x1114) 
22:39:44.331	[NAS/SMS] Add Item(0x1115) 
22:39:44.331	[NAS/SMS] Add Item(0x1116) 
22:39:44.331	[NAS/SMS] Add Item(0x1117) 
22:39:44.331	[NAS/SMS] Add Item(0x1118) 
22:39:44.331	[NAS/SMS] Add Item(0x1119) 
22:39:44.331	[NAS/SMS] Add Item(0x111a) 
22:39:44.331	[NAS/SMS] Add Item(0x111b) 
22:39:44.331	[NAS/SMS] Add Item(0x111f) 
22:39:44.331	[NAS/SMS] Add Item(0x1120) 
22:39:44.331	[NAS/SMS] Add Item(0x1121) 
22:39:44.331	[NAS/SMS] Add Item(0x1122) 
22:39:44.331	[NAS/SMS] Add Item(0x1123) 
22:39:44.331	[NAS/SMS] Add Item(0x1124) 
22:39:44.331	[NAS/SMS] Add Item(0x1125) 
22:39:44.331	[NAS/SMS] Add Item(0x1126) 
22:39:44.331	[NAS/SMS] Add Item(0x1127) 
22:39:44.362	[IMS INFO] 22:39:44.665<401 Unauthorized:1 REGISTER
22:39:44.443	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.443	[NAS/SMS] Add Item(0x1112) 
22:39:44.443	[NAS/SMS] Add Item(0x1113) 
22:39:44.443	[NAS/SMS] Add Item(0x1114) 
22:39:44.443	[NAS/SMS] Add Item(0x1115) 
22:39:44.443	[NAS/SMS] Add Item(0x1116) 
22:39:44.443	[NAS/SMS] Add Item(0x1117) 
22:39:44.443	[NAS/SMS] Add Item(0x1118) 
22:39:44.443	[NAS/SMS] Add Item(0x1119) 
22:39:44.443	[NAS/SMS] Add Item(0x111a) 
22:39:44.443	[NAS/SMS] Add Item(0x111b) 
22:39:44.443	[NAS/SMS] Add Item(0x111f) 
22:39:44.443	[NAS/SMS] Add Item(0x1120) 
22:39:44.443	[NAS/SMS] Add Item(0x1121) 
22:39:44.443	[NAS/SMS] Add Item(0x1122) 
22:39:44.443	[NAS/SMS] Add Item(0x1123) 
22:39:44.443	[NAS/SMS] Add Item(0x1124) 
22:39:44.443	[NAS/SMS] Add Item(0x1125) 
22:39:44.443	[NAS/SMS] Add Item(0x1126) 
22:39:44.443	[NAS/SMS] Add Item(0x1127) 
22:39:44.443	[NAS/SMS] Add Item(0x1128) 
22:39:44.485	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.485	[NAS/SMS] Add Item(0x1100) 
22:39:44.485	[NAS/SMS] Add Item(0x1101) 
22:39:44.485	[NAS/SMS] Add Item(0x1102) 
22:39:44.485	[NAS/SMS] Add Item(0x1112) 
22:39:44.485	[NAS/SMS] Add Item(0x1113) 
22:39:44.485	[NAS/SMS] Add Item(0x1114) 
22:39:44.485	[NAS/SMS] Add Item(0x1115) 
22:39:44.485	[NAS/SMS] Add Item(0x1116) 
22:39:44.485	[NAS/SMS] Add Item(0x1117) 
22:39:44.485	[NAS/SMS] Add Item(0x1118) 
22:39:44.485	[NAS/SMS] Add Item(0x1119) 
22:39:44.485	[NAS/SMS] Add Item(0x111a) 
22:39:44.485	[NAS/SMS] Add Item(0x111b) 
22:39:44.485	[NAS/SMS] Add Item(0x111f) 
22:39:44.485	[NAS/SMS] Add Item(0x1120) 
22:39:44.485	[NAS/SMS] Add Item(0x1121) 
22:39:44.485	[NAS/SMS] Add Item(0x1122) 
22:39:44.485	[NAS/SMS] Add Item(0x1123) 
22:39:44.485	[NAS/SMS] Add Item(0x1124) 
22:39:44.485	[NAS/SMS] Add Item(0x1125) 
22:39:44.485	[NAS/SMS] Add Item(0x1126) 
22:39:44.485	[NAS/SMS] Add Item(0x1127) 
22:39:44.485	[NAS/SMS] Add Item(0x1128) 
22:39:44.547	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.548	[NAS/SMS] Add Item(0x1100) 
22:39:44.548	[NAS/SMS] Add Item(0x1101) 
22:39:44.548	[NAS/SMS] Add Item(0x1102) 
22:39:44.548	[NAS/SMS] Add Item(0x1104) 
22:39:44.548	[NAS/SMS] Add Item(0x1112) 
22:39:44.548	[NAS/SMS] Add Item(0x1113) 
22:39:44.548	[NAS/SMS] Add Item(0x1114) 
22:39:44.548	[NAS/SMS] Add Item(0x1115) 
22:39:44.548	[NAS/SMS] Add Item(0x1116) 
22:39:44.548	[NAS/SMS] Add Item(0x1117) 
22:39:44.548	[NAS/SMS] Add Item(0x1118) 
22:39:44.548	[NAS/SMS] Add Item(0x1119) 
22:39:44.548	[NAS/SMS] Add Item(0x111a) 
22:39:44.548	[NAS/SMS] Add Item(0x111b) 
22:39:44.548	[NAS/SMS] Add Item(0x111f) 
22:39:44.548	[NAS/SMS] Add Item(0x1120) 
22:39:44.548	[NAS/SMS] Add Item(0x1121) 
22:39:44.548	[NAS/SMS] Add Item(0x1122) 
22:39:44.548	[NAS/SMS] Add Item(0x1123) 
22:39:44.548	[NAS/SMS] Add Item(0x1124) 
22:39:44.548	[NAS/SMS] Add Item(0x1125) 
22:39:44.548	[NAS/SMS] Add Item(0x1126) 
22:39:44.548	[NAS/SMS] Add Item(0x1127) 
22:39:44.548	[NAS/SMS] Add Item(0x1128) 
22:39:44.559	[IMS INFO] 22:39:44.863>REGISTER:2 REGISTER
22:39:44.612	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.612	[NAS/SMS] Add Item(0x1100) 
22:39:44.612	[NAS/SMS] Add Item(0x1101) 
22:39:44.612	[NAS/SMS] Add Item(0x1102) 
22:39:44.612	[NAS/SMS] Add Item(0x1104) 
22:39:44.612	[NAS/SMS] Add Item(0x1112) 
22:39:44.612	[NAS/SMS] Add Item(0x1113) 
22:39:44.612	[NAS/SMS] Add Item(0x1114) 
22:39:44.612	[NAS/SMS] Add Item(0x1115) 
22:39:44.612	[NAS/SMS] Add Item(0x1116) 
22:39:44.612	[NAS/SMS] Add Item(0x1117) 
22:39:44.612	[NAS/SMS] Add Item(0x1118) 
22:39:44.612	[NAS/SMS] Add Item(0x1119) 
22:39:44.612	[NAS/SMS] Add Item(0x111a) 
22:39:44.612	[NAS/SMS] Add Item(0x111b) 
22:39:44.612	[NAS/SMS] Add Item(0x111f) 
22:39:44.612	[NAS/SMS] Add Item(0x1120) 
22:39:44.612	[NAS/SMS] Add Item(0x1121) 
22:39:44.612	[NAS/SMS] Add Item(0x1122) 
22:39:44.612	[NAS/SMS] Add Item(0x1123) 
22:39:44.612	[NAS/SMS] Add Item(0x1124) 
22:39:44.612	[NAS/SMS] Add Item(0x1125) 
22:39:44.612	[NAS/SMS] Add Item(0x1126) 
22:39:44.612	[NAS/SMS] Add Item(0x1127) 
22:39:44.612	[NAS/SMS] Add Item(0x1128) 
22:39:44.612	[NAS/SMS] Add Item(0x3c) 
22:39:44.706	[IMS INFO] 22:39:45.008<200 OK:2 REGISTER
22:39:44.806	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.806	[NAS/SMS] Add Item(0x1112) 
22:39:44.806	[NAS/SMS] Add Item(0x111f) 
22:39:44.810	[IMS INFO] 22:39:45.111>SUBSCRIBE:1 SUBSCRIBE
22:39:44.896	[IMS INFO] 22:39:45.199<200 OK:1 SUBSCRIBE
22:39:44.899	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.899	[NAS/SMS] Add Item(0x1112) 
22:39:44.899	[NAS/SMS] Add Item(0x111f) 
22:39:44.942	[IMS INFO] 22:39:45.246<NOTIFY:1 NOTIFY
22:39:44.972	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:44.972	[NAS/SMS] Add Item(0x1112) 
22:39:44.972	[NAS/SMS] Add Item(0x1113) 
22:39:44.972	[NAS/SMS] Add Item(0x1114) 
22:39:44.972	[NAS/SMS] Add Item(0x111f) 
22:39:45.092	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.092	[NAS/SMS] Add Item(0x1112) 
22:39:45.093	[NAS/SMS] Add Item(0x1113) 
22:39:45.093	[NAS/SMS] Add Item(0x1114) 
22:39:45.093	[NAS/SMS] Add Item(0x111f) 
22:39:45.093	[NAS/SMS] Add Item(0x1120) 
22:39:45.093	[NAS/SMS] Add Item(0x1121) 
22:39:45.149	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.149	[NAS/SMS] Add Item(0x1112) 
22:39:45.149	[NAS/SMS] Add Item(0x1113) 
22:39:45.149	[NAS/SMS] Add Item(0x1114) 
22:39:45.149	[NAS/SMS] Add Item(0x1115) 
22:39:45.149	[NAS/SMS] Add Item(0x1116) 
22:39:45.149	[NAS/SMS] Add Item(0x1117) 
22:39:45.149	[NAS/SMS] Add Item(0x1118) 
22:39:45.149	[NAS/SMS] Add Item(0x1119) 
22:39:45.149	[NAS/SMS] Add Item(0x111a) 
22:39:45.149	[NAS/SMS] Add Item(0x111f) 
22:39:45.149	[NAS/SMS] Add Item(0x1120) 
22:39:45.149	[NAS/SMS] Add Item(0x1121) 
22:39:45.247	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.247	[NAS/SMS] Add Item(0x1112) 
22:39:45.247	[NAS/SMS] Add Item(0x1113) 
22:39:45.247	[NAS/SMS] Add Item(0x1114) 
22:39:45.247	[NAS/SMS] Add Item(0x1115) 
22:39:45.247	[NAS/SMS] Add Item(0x1116) 
22:39:45.247	[NAS/SMS] Add Item(0x1117) 
22:39:45.247	[NAS/SMS] Add Item(0x1118) 
22:39:45.247	[NAS/SMS] Add Item(0x1119) 
22:39:45.247	[NAS/SMS] Add Item(0x111a) 
22:39:45.247	[NAS/SMS] Add Item(0x111f) 
22:39:45.247	[NAS/SMS] Add Item(0x1120) 
22:39:45.247	[NAS/SMS] Add Item(0x1121) 
22:39:45.247	[NAS/SMS] Add Item(0x1122) 
22:39:45.247	[NAS/SMS] Add Item(0x1123) 
22:39:45.247	[NAS/SMS] Add Item(0x1124) 
22:39:45.247	[NAS/SMS] Add Item(0x1125) 
22:39:45.247	[NAS/SMS] Add Item(0x1126) 
22:39:45.247	[NAS/SMS] Add Item(0x1127) 
22:39:45.299	[IMS INFO] 22:39:45.602>200 OK:1 NOTIFY
22:39:45.314	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.314	[NAS/SMS] Add Item(0x1112) 
22:39:45.314	[NAS/SMS] Add Item(0x1113) 
22:39:45.314	[NAS/SMS] Add Item(0x1114) 
22:39:45.314	[NAS/SMS] Add Item(0x1115) 
22:39:45.314	[NAS/SMS] Add Item(0x1116) 
22:39:45.314	[NAS/SMS] Add Item(0x1117) 
22:39:45.314	[NAS/SMS] Add Item(0x1118) 
22:39:45.314	[NAS/SMS] Add Item(0x1119) 
22:39:45.314	[NAS/SMS] Add Item(0x111a) 
22:39:45.314	[NAS/SMS] Add Item(0x111b) 
22:39:45.314	[NAS/SMS] Add Item(0x111f) 
22:39:45.314	[NAS/SMS] Add Item(0x1120) 
22:39:45.314	[NAS/SMS] Add Item(0x1121) 
22:39:45.314	[NAS/SMS] Add Item(0x1122) 
22:39:45.314	[NAS/SMS] Add Item(0x1123) 
22:39:45.314	[NAS/SMS] Add Item(0x1124) 
22:39:45.314	[NAS/SMS] Add Item(0x1125) 
22:39:45.314	[NAS/SMS] Add Item(0x1126) 
22:39:45.314	[NAS/SMS] Add Item(0x1127) 
22:39:45.378	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.378	[NAS/SMS] Add Item(0x1112) 
22:39:45.378	[NAS/SMS] Add Item(0x1113) 
22:39:45.378	[NAS/SMS] Add Item(0x1114) 
22:39:45.378	[NAS/SMS] Add Item(0x1115) 
22:39:45.378	[NAS/SMS] Add Item(0x1116) 
22:39:45.378	[NAS/SMS] Add Item(0x1117) 
22:39:45.378	[NAS/SMS] Add Item(0x1118) 
22:39:45.378	[NAS/SMS] Add Item(0x1119) 
22:39:45.378	[NAS/SMS] Add Item(0x111a) 
22:39:45.378	[NAS/SMS] Add Item(0x111b) 
22:39:45.378	[NAS/SMS] Add Item(0x111f) 
22:39:45.378	[NAS/SMS] Add Item(0x1120) 
22:39:45.378	[NAS/SMS] Add Item(0x1121) 
22:39:45.378	[NAS/SMS] Add Item(0x1122) 
22:39:45.378	[NAS/SMS] Add Item(0x1123) 
22:39:45.378	[NAS/SMS] Add Item(0x1124) 
22:39:45.378	[NAS/SMS] Add Item(0x1125) 
22:39:45.378	[NAS/SMS] Add Item(0x1126) 
22:39:45.378	[NAS/SMS] Add Item(0x1127) 
22:39:45.378	[NAS/SMS] Add Item(0x1128) 
22:39:45.442	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.442	[NAS/SMS] Add Item(0x1100) 
22:39:45.442	[NAS/SMS] Add Item(0x1101) 
22:39:45.442	[NAS/SMS] Add Item(0x1102) 
22:39:45.442	[NAS/SMS] Add Item(0x1112) 
22:39:45.442	[NAS/SMS] Add Item(0x1113) 
22:39:45.442	[NAS/SMS] Add Item(0x1114) 
22:39:45.442	[NAS/SMS] Add Item(0x1115) 
22:39:45.442	[NAS/SMS] Add Item(0x1116) 
22:39:45.442	[NAS/SMS] Add Item(0x1117) 
22:39:45.442	[NAS/SMS] Add Item(0x1118) 
22:39:45.442	[NAS/SMS] Add Item(0x1119) 
22:39:45.442	[NAS/SMS] Add Item(0x111a) 
22:39:45.443	[NAS/SMS] Add Item(0x111b) 
22:39:45.443	[NAS/SMS] Add Item(0x111f) 
22:39:45.443	[NAS/SMS] Add Item(0x1120) 
22:39:45.443	[NAS/SMS] Add Item(0x1121) 
22:39:45.443	[NAS/SMS] Add Item(0x1122) 
22:39:45.443	[NAS/SMS] Add Item(0x1123) 
22:39:45.443	[NAS/SMS] Add Item(0x1124) 
22:39:45.443	[NAS/SMS] Add Item(0x1125) 
22:39:45.443	[NAS/SMS] Add Item(0x1126) 
22:39:45.443	[NAS/SMS] Add Item(0x1127) 
22:39:45.443	[NAS/SMS] Add Item(0x1128) 
22:39:45.474	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.474	[NAS/SMS] Add Item(0x1100) 
22:39:45.474	[NAS/SMS] Add Item(0x1101) 
22:39:45.474	[NAS/SMS] Add Item(0x1102) 
22:39:45.474	[NAS/SMS] Add Item(0x1104) 
22:39:45.474	[NAS/SMS] Add Item(0x1112) 
22:39:45.474	[NAS/SMS] Add Item(0x1113) 
22:39:45.474	[NAS/SMS] Add Item(0x1114) 
22:39:45.474	[NAS/SMS] Add Item(0x1115) 
22:39:45.474	[NAS/SMS] Add Item(0x1116) 
22:39:45.474	[NAS/SMS] Add Item(0x1117) 
22:39:45.474	[NAS/SMS] Add Item(0x1118) 
22:39:45.474	[NAS/SMS] Add Item(0x1119) 
22:39:45.474	[NAS/SMS] Add Item(0x111a) 
22:39:45.474	[NAS/SMS] Add Item(0x111b) 
22:39:45.474	[NAS/SMS] Add Item(0x111f) 
22:39:45.474	[NAS/SMS] Add Item(0x1120) 
22:39:45.474	[NAS/SMS] Add Item(0x1121) 
22:39:45.474	[NAS/SMS] Add Item(0x1122) 
22:39:45.474	[NAS/SMS] Add Item(0x1123) 
22:39:45.474	[NAS/SMS] Add Item(0x1124) 
22:39:45.474	[NAS/SMS] Add Item(0x1125) 
22:39:45.474	[NAS/SMS] Add Item(0x1126) 
22:39:45.474	[NAS/SMS] Add Item(0x1127) 
22:39:45.474	[NAS/SMS] Add Item(0x1128) 
22:39:45.501	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.501	[NAS/SMS] Add Item(0x1100) 
22:39:45.501	[NAS/SMS] Add Item(0x1101) 
22:39:45.501	[NAS/SMS] Add Item(0x1102) 
22:39:45.501	[NAS/SMS] Add Item(0x1104) 
22:39:45.501	[NAS/SMS] Add Item(0x1112) 
22:39:45.501	[NAS/SMS] Add Item(0x1113) 
22:39:45.501	[NAS/SMS] Add Item(0x1114) 
22:39:45.501	[NAS/SMS] Add Item(0x1115) 
22:39:45.501	[NAS/SMS] Add Item(0x1116) 
22:39:45.501	[NAS/SMS] Add Item(0x1117) 
22:39:45.501	[NAS/SMS] Add Item(0x1118) 
22:39:45.501	[NAS/SMS] Add Item(0x1119) 
22:39:45.501	[NAS/SMS] Add Item(0x111a) 
22:39:45.501	[NAS/SMS] Add Item(0x111b) 
22:39:45.501	[NAS/SMS] Add Item(0x111f) 
22:39:45.501	[NAS/SMS] Add Item(0x1120) 
22:39:45.501	[NAS/SMS] Add Item(0x1121) 
22:39:45.501	[NAS/SMS] Add Item(0x1122) 
22:39:45.501	[NAS/SMS] Add Item(0x1123) 
22:39:45.501	[NAS/SMS] Add Item(0x1124) 
22:39:45.501	[NAS/SMS] Add Item(0x1125) 
22:39:45.501	[NAS/SMS] Add Item(0x1126) 
22:39:45.501	[NAS/SMS] Add Item(0x1127) 
22:39:45.501	[NAS/SMS] Add Item(0x1128) 
22:39:45.501	[NAS/SMS] Add Item(0x3c) 
22:39:45.675	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.675	[NAS/SMS] Add Item(0x1112) 
22:39:45.675	[NAS/SMS] Add Item(0x111f) 
22:39:45.740	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.740	[NAS/SMS] Add Item(0x1112) 
22:39:45.740	[NAS/SMS] Add Item(0x111f) 
22:39:45.830	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.830	[NAS/SMS] Add Item(0x1112) 
22:39:45.830	[NAS/SMS] Add Item(0x1113) 
22:39:45.830	[NAS/SMS] Add Item(0x1114) 
22:39:45.830	[NAS/SMS] Add Item(0x111f) 
22:39:45.895	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.895	[NAS/SMS] Add Item(0x1112) 
22:39:45.895	[NAS/SMS] Add Item(0x1113) 
22:39:45.895	[NAS/SMS] Add Item(0x1114) 
22:39:45.895	[NAS/SMS] Add Item(0x111f) 
22:39:45.895	[NAS/SMS] Add Item(0x1120) 
22:39:45.895	[NAS/SMS] Add Item(0x1121) 
22:39:45.962	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:45.962	[NAS/SMS] Add Item(0x1112) 
22:39:45.962	[NAS/SMS] Add Item(0x1113) 
22:39:45.962	[NAS/SMS] Add Item(0x1114) 
22:39:45.962	[NAS/SMS] Add Item(0x1115) 
22:39:45.962	[NAS/SMS] Add Item(0x1116) 
22:39:45.962	[NAS/SMS] Add Item(0x1117) 
22:39:45.962	[NAS/SMS] Add Item(0x1118) 
22:39:45.962	[NAS/SMS] Add Item(0x1119) 
22:39:45.962	[NAS/SMS] Add Item(0x111a) 
22:39:45.962	[NAS/SMS] Add Item(0x111f) 
22:39:45.962	[NAS/SMS] Add Item(0x1120) 
22:39:45.962	[NAS/SMS] Add Item(0x1121) 
22:39:46.053	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:46.053	[NAS/SMS] Add Item(0x1112) 
22:39:46.053	[NAS/SMS] Add Item(0x1113) 
22:39:46.053	[NAS/SMS] Add Item(0x1114) 
22:39:46.053	[NAS/SMS] Add Item(0x1115) 
22:39:46.053	[NAS/SMS] Add Item(0x1116) 
22:39:46.053	[NAS/SMS] Add Item(0x1117) 
22:39:46.053	[NAS/SMS] Add Item(0x1118) 
22:39:46.053	[NAS/SMS] Add Item(0x1119) 
22:39:46.053	[NAS/SMS] Add Item(0x111a) 
22:39:46.053	[NAS/SMS] Add Item(0x111f) 
22:39:46.053	[NAS/SMS] Add Item(0x1120) 
22:39:46.053	[NAS/SMS] Add Item(0x1121) 
22:39:46.053	[NAS/SMS] Add Item(0x1122) 
22:39:46.053	[NAS/SMS] Add Item(0x1123) 
22:39:46.053	[NAS/SMS] Add Item(0x1124) 
22:39:46.053	[NAS/SMS] Add Item(0x1125) 
22:39:46.053	[NAS/SMS] Add Item(0x1126) 
22:39:46.053	[NAS/SMS] Add Item(0x1127) 
22:39:46.101	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:46.101	[NAS/SMS] Add Item(0x1112) 
22:39:46.101	[NAS/SMS] Add Item(0x1113) 
22:39:46.101	[NAS/SMS] Add Item(0x1114) 
22:39:46.101	[NAS/SMS] Add Item(0x1115) 
22:39:46.101	[NAS/SMS] Add Item(0x1116) 
22:39:46.101	[NAS/SMS] Add Item(0x1117) 
22:39:46.101	[NAS/SMS] Add Item(0x1118) 
22:39:46.101	[NAS/SMS] Add Item(0x1119) 
22:39:46.101	[NAS/SMS] Add Item(0x111a) 
22:39:46.101	[NAS/SMS] Add Item(0x111b) 
22:39:46.101	[NAS/SMS] Add Item(0x111f) 
22:39:46.101	[NAS/SMS] Add Item(0x1120) 
22:39:46.101	[NAS/SMS] Add Item(0x1121) 
22:39:46.101	[NAS/SMS] Add Item(0x1122) 
22:39:46.101	[NAS/SMS] Add Item(0x1123) 
22:39:46.101	[NAS/SMS] Add Item(0x1124) 
22:39:46.101	[NAS/SMS] Add Item(0x1125) 
22:39:46.101	[NAS/SMS] Add Item(0x1126) 
22:39:46.101	[NAS/SMS] Add Item(0x1127) 
22:39:46.165	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:46.165	[NAS/SMS] Add Item(0x1112) 
22:39:46.165	[NAS/SMS] Add Item(0x1113) 
22:39:46.165	[NAS/SMS] Add Item(0x1114) 
22:39:46.165	[NAS/SMS] Add Item(0x1115) 
22:39:46.165	[NAS/SMS] Add Item(0x1116) 
22:39:46.165	[NAS/SMS] Add Item(0x1117) 
22:39:46.165	[NAS/SMS] Add Item(0x1118) 
22:39:46.165	[NAS/SMS] Add Item(0x1119) 
22:39:46.165	[NAS/SMS] Add Item(0x111a) 
22:39:46.165	[NAS/SMS] Add Item(0x111b) 
22:39:46.165	[NAS/SMS] Add Item(0x111f) 
22:39:46.165	[NAS/SMS] Add Item(0x1120) 
22:39:46.165	[NAS/SMS] Add Item(0x1121) 
22:39:46.165	[NAS/SMS] Add Item(0x1122) 
22:39:46.165	[NAS/SMS] Add Item(0x1123) 
22:39:46.165	[NAS/SMS] Add Item(0x1124) 
22:39:46.165	[NAS/SMS] Add Item(0x1125) 
22:39:46.165	[NAS/SMS] Add Item(0x1126) 
22:39:46.165	[NAS/SMS] Add Item(0x1127) 
22:39:46.165	[NAS/SMS] Add Item(0x1128) 
22:39:46.311	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:46.311	[NAS/SMS] Add Item(0x1100) 
22:39:46.311	[NAS/SMS] Add Item(0x1101) 
22:39:46.311	[NAS/SMS] Add Item(0x1102) 
22:39:46.311	[NAS/SMS] Add Item(0x1112) 
22:39:46.311	[NAS/SMS] Add Item(0x1113) 
22:39:46.311	[NAS/SMS] Add Item(0x1114) 
22:39:46.311	[NAS/SMS] Add Item(0x1115) 
22:39:46.311	[NAS/SMS] Add Item(0x1116) 
22:39:46.311	[NAS/SMS] Add Item(0x1117) 
22:39:46.311	[NAS/SMS] Add Item(0x1118) 
22:39:46.311	[NAS/SMS] Add Item(0x1119) 
22:39:46.311	[NAS/SMS] Add Item(0x111a) 
22:39:46.311	[NAS/SMS] Add Item(0x111b) 
22:39:46.311	[NAS/SMS] Add Item(0x111f) 
22:39:46.311	[NAS/SMS] Add Item(0x1120) 
22:39:46.311	[NAS/SMS] Add Item(0x1121) 
22:39:46.311	[NAS/SMS] Add Item(0x1122) 
22:39:46.311	[NAS/SMS] Add Item(0x1123) 
22:39:46.311	[NAS/SMS] Add Item(0x1124) 
22:39:46.311	[NAS/SMS] Add Item(0x1125) 
22:39:46.311	[NAS/SMS] Add Item(0x1126) 
22:39:46.311	[NAS/SMS] Add Item(0x1127) 
22:39:46.311	[NAS/SMS] Add Item(0x1128) 
22:39:46.444	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:46.444	[NAS/SMS] Add Item(0x1100) 
22:39:46.444	[NAS/SMS] Add Item(0x1101) 
22:39:46.444	[NAS/SMS] Add Item(0x1102) 
22:39:46.444	[NAS/SMS] Add Item(0x1104) 
22:39:46.444	[NAS/SMS] Add Item(0x1112) 
22:39:46.444	[NAS/SMS] Add Item(0x1113) 
22:39:46.444	[NAS/SMS] Add Item(0x1114) 
22:39:46.444	[NAS/SMS] Add Item(0x1115) 
22:39:46.444	[NAS/SMS] Add Item(0x1116) 
22:39:46.444	[NAS/SMS] Add Item(0x1117) 
22:39:46.444	[NAS/SMS] Add Item(0x1118) 
22:39:46.444	[NAS/SMS] Add Item(0x1119) 
22:39:46.444	[NAS/SMS] Add Item(0x111a) 
22:39:46.444	[NAS/SMS] Add Item(0x111b) 
22:39:46.444	[NAS/SMS] Add Item(0x111f) 
22:39:46.444	[NAS/SMS] Add Item(0x1120) 
22:39:46.444	[NAS/SMS] Add Item(0x1121) 
22:39:46.444	[NAS/SMS] Add Item(0x1122) 
22:39:46.444	[NAS/SMS] Add Item(0x1123) 
22:39:46.444	[NAS/SMS] Add Item(0x1124) 
22:39:46.444	[NAS/SMS] Add Item(0x1125) 
22:39:46.444	[NAS/SMS] Add Item(0x1126) 
22:39:46.444	[NAS/SMS] Add Item(0x1127) 
22:39:46.444	[NAS/SMS] Add Item(0x1128) 
22:39:47.156	[SIPC][SMS] CbList UpdateReq Type: 0x1
22:39:47.156	[NAS/SMS] Add Item(0x1100) 
22:39:47.156	[NAS/SMS] Add Item(0x1101) 
22:39:47.156	[NAS/SMS] Add Item(0x1102) 
22:39:47.156	[NAS/SMS] Add Item(0x1104) 
22:39:47.156	[NAS/SMS] Add Item(0x1112) 
22:39:47.156	[NAS/SMS] Add Item(0x1113) 
22:39:47.156	[NAS/SMS] Add Item(0x1114) 
22:39:47.156	[NAS/SMS] Add Item(0x1115) 
22:39:47.156	[NAS/SMS] Add Item(0x1116) 
22:39:47.156	[NAS/SMS] Add Item(0x1117) 
22:39:47.156	[NAS/SMS] Add Item(0x1118) 
22:39:47.156	[NAS/SMS] Add Item(0x1119) 
22:39:47.156	[NAS/SMS] Add Item(0x111a) 
22:39:47.156	[NAS/SMS] Add Item(0x111b) 
22:39:47.156	[NAS/SMS] Add Item(0x111f) 
22:39:47.156	[NAS/SMS] Add Item(0x1120) 
22:39:47.156	[NAS/SMS] Add Item(0x1121) 
22:39:47.156	[NAS/SMS] Add Item(0x1122) 
22:39:47.156	[NAS/SMS] Add Item(0x1123) 
22:39:47.156	[NAS/SMS] Add Item(0x1124) 
22:39:47.156	[NAS/SMS] Add Item(0x1125) 
22:39:47.156	[NAS/SMS] Add Item(0x1126) 
22:39:47.156	[NAS/SMS] Add Item(0x1127) 
22:39:47.156	[NAS/SMS] Add Item(0x1128) 
22:39:47.156	[NAS/SMS] Add Item(0x3c) 
22:39:48.531	[SIPC][SMS] SMSC SCA Len=8
22:39:48.531	[SIPC][SMS] SMSC SCA  07 91 19 89 01 50 91 41
22:39:48.535	[SIPC][SMS] SMSC SCA Len=8
22:39:48.535	[SIPC][SMS] SMSC SCA  07 91 19 89 01 50 91 41
22:39:48.539	[SIPC][SMS] SMSC SCA Len=8
22:39:48.539	[SIPC][SMS] SMSC SCA  07 91 19 89 01 50 91 41
22:39:48.720	[SIPC][SMS] SMSC SCA Len=8
22:39:48.720	[SIPC][SMS] SMSC SCA  07 91 19 89 01 50 91 41
22:39:50.690	[SIPC] Tx GPRS Call Status NTF (cid=2, state=0x3, reason=0x2, external call=0x0, secondary cid=0, t3402=0)
22:54:53.152	[NETMODE] Init(1:HEDGE) NV(6:HEDGE) SelBaseBand(1:HEDGE) ActiveRat(0:NONE) NetState(0:STOPPED) StartType(0:NORMAL), Roam pref(7:ROAM_DUAL)
22:54:53.152	[NET] CSReg(1:NOT_REG) PSReg(1:NOT_REG) AttachType(4:CS+PS) ManualEnable(0) ManualMode(3:LTE_HEDGE)

------------------------------------------------------
Cur Time : 1037.559sec
Used msg ram = 14.24 %
Elapsed time for making this log = 0.51 sec
------------------------------------------------------
