MifFreqLevelOwner.
Cur Time : 1037.260sec
drop count = 0, drop time = 0.0sec, high water mark = 0

	TIME(Diag)	STRING
     0.001	init
     0.055	owner: 0, target: 15, ../../../HEDGE/TL1/Interface/Common/src/pal_api_3g_Import.c, 216
     5.499	owner: 4, target: 1, ../../../LTESAE/LHAL/Common/src/hal_sc.c, 22718
     5.503	owner: 4, target: 15, ../../../LTESAE/LHAL/Common/src/hal_sc.c, 22730
     5.505	owner: 4, target: 1, ../../../LTESAE/LHAL/Common/src/hal_sc.c, 22718
     5.549	owner: 1, target: 3, ../../../CALPSS/LteL2/L1RX/Code/src/L1RXMAC_CiProcessor.c, 1254
     5.555	owner: 5, target: 3, ../../../LTESAE/LHAL/Common/src/hal_dsp.c, 14966
     5.651	owner: 4, target: 15, ../../../LTESAE/LHAL/Common/src/hal_sc.c, 22730
     5.653	owner: 4, target: 1, ../../../LTESAE/LHAL/Common/src/hal_sc.c, 22718
     5.663	owner: 1, target: 15, ../../../CALPSS/LteL2/L1RX/Code/src/L1RXMAC_CiProcessor.c, 1208
     5.665	owner: 5, target: 15, ../../../LTESAE/LHAL/Common/src/hal_dsp.c, 14900
22:39:34.049	owner: 4, target: 15, ../../../LTESAE/LHAL/Common/src/hal_sc.c, 22730

------------------------------------------------------
Cur Time : 1037.260sec
Used msg ram = 1.20 %
Elapsed time for making this log = 0.0 sec
------------------------------------------------------
