ProtocolEvent.
Cur Time : 1037.215sec
drop count = 0, drop time = 0.0sec, high water mark = 0

	TIME(Diag)	STRING
     0.001	init
     2.591	ST=1 LTE_CellSelection
     2.729	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
     3.567	ST=1 LTE_CellReselection
     3.567	ST=1 LTE_IDLE
     3.657	ST=1 LTE_CONNECTED
     4.089	ST=1 LTE_CC0_rx mode=15, LTE_BW=5
     4.169	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
     5.473	ST=1 LTE_cDRX - short_drx_cycle:80, long_drx_cycle:320, on_duration_timer:10, inactivity_timer:100
     5.501	ST=1 LTE_PSData
     5.547	ST=1 LTE_PSData
     5.565	ST=1 LTE_CC1_rx mode=3, LTE_BW=3
     5.667	ST=1 LTE_PSData
22:39:34.064	ST=1 LTE_PSData
22:39:34.094	ST=1 LTE_PSData
22:39:41.484	ST=1 LTE_PSData
22:39:44.799	ST=1 LTE_PSData
22:39:45.157	ST=1 LTE_CC0_rx mode=15, LTE_BW=5
22:39:45.302	ST=1 LTE_PSData
22:39:45.317	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:39:50.686	ST=1 LTE_PSData
22:39:58.013	ST=1 LTE_cDRX - No config
22:39:58.073	ST=1 LteRrcConn_LeavingConn() - LTE_RRC_REL_CAUSE_OTHER
22:39:58.074	ST=1 LTE_INIT (Connect Duration = 00:00:27.870)
22:39:58.119	ST=1 LTE_IDLE
22:43:15.561	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:43:16.841	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:43:57.802	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:43:59.082	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:44:00.362	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:44:01.642	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:44:14.441	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:44:15.722	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:44:31.082	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:44:32.362	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:44:36.201	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:44:37.481	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:44:57.962	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:44:59.242	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:47:27.722	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:47:29.002	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:50:07.723	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:50:09.003	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:50:12.843	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:50:14.123	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:50:39.723	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:50:42.283	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:50:57.643	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:50:58.923	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:51:01.508	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:51:02.763	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:51:20.683	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:51:21.963	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:51:38.603	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:51:42.443	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:52:05.485	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:52:06.764	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:52:09.325	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:52:10.605	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:52:40.045	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:52:41.325	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:52:51.565	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:52:52.845	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:52:55.404	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:52:56.684	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:53:00.524	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:53:01.804	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:54:33.964	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:54:36.524	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:55:09.804	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:55:11.084	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:55:25.164	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:55:26.444	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:55:35.404	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:55:36.709	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:55:43.084	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:55:44.364	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:55:45.644	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:55:49.484	ST=1 LTE_CC0_rx mode=3, LTE_BW=5
22:56:39.405	ST=1 LTE_CC0_rx mode=1, LTE_BW=5
22:56:40.685	ST=1 LTE_CC0_rx mode=3, LTE_BW=5

------------------------------------------------------
Cur Time : 1037.220sec
Used msg ram = 2.0 %
Elapsed time for making this log = 0.5 sec
------------------------------------------------------
