PROTOCOL.
Cur Time : 1037.395sec
drop count = 0, drop time = 0.0sec, high water mark = 0

	TIME(Diag)	STRING
     0.001	init
     2.719	[LTE RRC] MasterInformationBlock
     3.489	[LTE RRC] MasterInformationBlock
     3.511	[LTE RRC] SystemInformationBlockType1
     3.511	[LTE RRC] Pmax = 23
     3.565	[LTE RRC] SystemInformation
     3.579	[LTE NAS] PDNConnectRequest [CID(20), IpType(IPv4v6)]
     3.583	[LTE NAS] AttachRequest
     3.601	[LTE RRC] RRCConnectionRequest [3]
     3.653	[LTE RRC] RRCConnectionSetup
     3.657	[LTE RRC] RRCConnectionSetupComplete
     3.739	[LTE RRC] SystemInformation
     3.745	[LTE RRC] SystemInformation
     3.755	[LTE RRC] SystemInformation
     3.815	[LTE RRC] DLInformationTransfer
     3.817	[LTE NAS] AuthenticationRequest
     3.901	[LTE NAS] AuthenticationResponse
     3.903	[LTE RRC] ULInformationTransfer
     3.949	[LTE RRC] DLInformationTransfer
     3.951	[LTE NAS] SecurityModeCommand
     3.953	[LTE NAS] SecurityModeComplete
     3.953	[LTE RRC] ULInformationTransfer
     5.009	[LTE RRC] DLInformationTransfer
     5.011	[LTE NAS] ESMInformationRequest
     5.011	[LTE NAS] ESMInformationResponse
     5.013	[LTE RRC] ULInformationTransfer
     5.039	[LTE RRC] DLInformationTransfer
     5.041	[LTE NAS] EmmInformation
     5.345	[LTE RRC] SecurityModeCommand
     5.345	[LTE RRC] SecurityModeComplete
     5.379	[LTE RRC] UECapabilityEnquiry
     5.405	[LTE RRC] UECapabilityInformation
     5.469	[LTE RRC] RRCConnectionReconfiguration
     5.471	[LTE RRC][PDCP UL] DRB ID[3] OPTYPE(action)[ESTABLISH] LCID[3] EPSID[5] RLCMODE[AM] RBTYPE[MCG] PDCP_SN_SIZE_DEFAULT
     5.471	[LTE RRC][PDCP DL] DRB ID[3] OPTYPE(action)[ESTABLISH] LCID[3] EPSID[5] RLCMODE[AM] RBTYPE[MCG] PDCP_SN_SIZE_DEFAULT
     5.477	[LTE RRC] RRCConnectionReconfigurationComplete
     5.479	[LTE NAS] AttachAccept
     5.481	[LTE NAS] DefaultEPSBearerContextRequest
     5.481	[LTE NAS] ActivateDefaultEPSBearerContextAccept
     5.483	[LTE NAS] AttachComplete
     5.483	[LTE RRC] ULInformationTransfer
     5.501	[LTE RRC] RRCConnectionReconfiguration
     5.509	[LTE RRC] RRCConnectionReconfigurationComplete
     5.573	[RLC] Tx : RB_ID[3] SDU[1] SDU[50 Bytes] PDU[1] ReTx PDU[0]
     5.573	[RLC] Rx : RB_ID[3] SDU[1] SDU[98 Bytes] PDU[1] ReRx PDU[0]
     5.635	EVENT_A1 entering (mID:3)
     5.635	[LTE RRC] MeasurementReport
     5.649	[LTE RRC] RRCConnectionReconfiguration
     5.653	[LTE RRC] RRCConnectionReconfigurationComplete
22:39:34.047	[LTE RRC] RRCConnectionReconfiguration
22:39:34.050	[LTE RRC] RRCConnectionReconfigurationComplete
22:39:34.067	[LTE RRC] RRCConnectionReconfiguration
22:39:34.070	[LTE RRC] RRCConnectionReconfigurationComplete
22:39:35.000	[RLC] Rx : RB_ID[3] SDU[1] SDU[98 Bytes] PDU[1] ReRx PDU[0]
22:39:37.880	[RLC] Rx : RB_ID[3] SDU[1] SDU[98 Bytes] PDU[1] ReRx PDU[0]
22:39:38.798	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -1 (  8,  -1)]
22:39:38.798	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -92 ( -89,  -94)], RSRQ [ -7 ( -6,  -9)]
22:39:38.798	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-4], PUSCH [8]
22:39:38.824	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -1 (  9,   5)]
22:39:38.824	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -91 ( -89,  -94)], RSRQ [ -8 ( -7, -10)]
22:39:38.824	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-4], PUSCH [8]
22:39:41.367	[LTE NAS] PDNConnectRequest [CID(2), IpType(IPv4v6)]
22:39:41.371	[LTE RRC] ULInformationTransfer
22:39:41.461	[LTE RRC] RRCConnectionReconfiguration
22:39:41.462	[LTE RRC][PDCP UL] DRB ID[4] OPTYPE(action)[ESTABLISH] LCID[4] EPSID[6] RLCMODE[AM] RBTYPE[MCG] PDCP_SN_SIZE_DEFAULT
22:39:41.462	[LTE RRC][PDCP DL] DRB ID[4] OPTYPE(action)[ESTABLISH] LCID[4] EPSID[6] RLCMODE[AM] RBTYPE[MCG] PDCP_SN_SIZE_DEFAULT
22:39:41.464	[LTE RRC] RRCConnectionReconfigurationComplete
22:39:41.466	[LTE NAS] DefaultEPSBearerContextRequest
22:39:41.467	[LTE NAS] ActivateDefaultEPSBearerContextAccept
22:39:41.469	[LTE RRC] ULInformationTransfer
22:39:41.720	[RLC] Tx : RB_ID[4] SDU[2] SDU[100 Bytes] PDU[2] ReTx PDU[0]
22:39:41.720	[RLC] Rx : RB_ID[4] SDU[3] SDU[294 Bytes] PDU[3] ReRx PDU[0]
22:39:42.078	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -3 (  8,  -3)]
22:39:42.078	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -95,  -98)], RSRQ [ -9 ( -6, -11)]
22:39:42.078	|CC0| PCell UL BLER [ 10%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [0], PUSCH [7]
22:39:42.958	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -2 (  8,  -2)]
22:39:42.958	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -97 (-100,  -96)], RSRQ [ -9 (-10, -11)]
22:39:42.958	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [5], PUSCH [7]
22:39:43.069	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -1 (  8,  -1)]
22:39:43.069	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 (-101,  -95)], RSRQ [ -9 ( -9, -12)]
22:39:43.069	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [6], PUSCH [7]
22:39:43.098	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -1 (  7,  -2)]
22:39:43.098	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 (-101,  -95)], RSRQ [ -9 ( -7, -12)]
22:39:43.098	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [6], PUSCH [7]
22:39:43.278	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -2 (  7,  -2)]
22:39:43.278	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 (-101,  -95)], RSRQ [ -9 ( -7, -12)]
22:39:43.278	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [6], PUSCH [7]
22:39:43.598	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  5,  -2 (  5,  -2)]
22:39:43.598	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 (-101,  -95)], RSRQ [ -9 ( -9, -13)]
22:39:43.598	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [6], PUSCH [7]
22:39:43.918	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  6,  -1 (  6,  -1)]
22:39:43.918	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 (-101,  -95)], RSRQ [ -9 ( -9, -12)]
22:39:43.918	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [6], PUSCH [7]
22:39:44.601	[RLC] Tx : RB_ID[4] SDU[17] SDU[4706 Bytes] PDU[13] ReTx PDU[0]
22:39:44.601	[RLC] Rx : RB_ID[4] SDU[7] SDU[1266 Bytes] PDU[7] ReRx PDU[0]
22:39:45.103	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  6,  -1 (  6,   1)]
22:39:45.103	|CC0| PCell DL BLER [  0%], DataRate [DL:     55(52) (kbps)], RSRP [ -97 ( -97, -100)], RSRQ [ -9 ( -7, -14)]
22:39:45.103	|CC0| PCell UL BLER [  8%], DataRate [UL:    197(58) (kbps)], UL Power : PRACH [-1], PUCCH [0], PUSCH [14]
22:39:45.561	[RLC] Tx : RB_ID[4] SDU[19] SDU[3752 Bytes] PDU[14] ReTx PDU[0]
22:39:45.561	[RLC] Rx : RB_ID[4] SDU[13] SDU[5402 Bytes] PDU[10] ReRx PDU[0]
22:39:45.704	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  6,  -1 (  7,  -2)]
22:39:45.704	|CC0| PCell DL BLER [  0%], DataRate [DL:      2(2) (kbps)], RSRP [ -96 ( -95,  -98)], RSRQ [ -9 ( -7, -13)]
22:39:45.704	|CC0| PCell UL BLER [  8%], DataRate [UL:    106(22) (kbps)], UL Power : PRACH [-1], PUCCH [1], PUSCH [7]
22:39:45.838	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -2 (  7,  -2)]
22:39:45.838	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -95,  -98)], RSRQ [ -9 ( -7, -13)]
22:39:45.838	|CC0| PCell UL BLER [  7%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [1], PUSCH [7]
22:39:46.158	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -3 (  7,  -3)]
22:39:46.158	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -95,  -97)], RSRQ [ -9 ( -5, -12)]
22:39:46.158	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [1], PUSCH [7]
22:39:46.478	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -1 (  8,  -1)]
22:39:46.478	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -95,  -98)], RSRQ [ -9 ( -5, -12)]
22:39:46.478	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [1], PUSCH [7]
22:39:46.798	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -2 (  7,  -2)]
22:39:46.798	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -94,  -98)], RSRQ [ -9 ( -5, -13)]
22:39:46.798	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [0], PUSCH [7]
22:39:46.835	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -2 (  7,  -1)]
22:39:46.835	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -94,  -97)], RSRQ [ -9 ( -6, -13)]
22:39:46.835	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [0], PUSCH [7]
22:39:46.909	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -1 (  7,  -1)]
22:39:46.909	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -94,  -97)], RSRQ [ -9 ( -6, -13)]
22:39:46.909	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [0], PUSCH [7]
22:39:47.759	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -3 (  7,  -3)]
22:39:47.759	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -93,  -97)], RSRQ [ -9 ( -5, -13)]
22:39:47.759	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-1], PUSCH [7]
22:39:48.112	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -3 (  6,  -4)]
22:39:48.112	|CC0| PCell DL BLER [  0%], DataRate [DL:      2(2) (kbps)], RSRP [ -96 ( -93,  -98)], RSRQ [-10 ( -6, -14)]
22:39:48.112	|CC0| PCell UL BLER [  0%], DataRate [UL:    100(2) (kbps)], UL Power : PRACH [-1], PUCCH [3], PUSCH [6]
22:39:48.158	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  6,  -4 (  6,  -4)]
22:39:48.158	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -93,  -98)], RSRQ [-10 ( -6, -14)]
22:39:48.158	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [3], PUSCH [6]
22:39:48.398	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -4 (  7,  -4)]
22:39:48.398	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -93,  -98)], RSRQ [-10 ( -5, -13)]
22:39:48.398	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-1], PUSCH [6]
22:39:48.441	[RLC] Rx : RB_ID[4] SDU[1] SDU[98 Bytes] PDU[1] ReRx PDU[0]
22:39:48.718	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -1 (  7,  -1)]
22:39:48.718	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -93,  -98)], RSRQ [-10 ( -6, -13)]
22:39:48.718	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [2], PUSCH [6]
22:39:49.038	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -3 (  7,  -3)]
22:39:49.038	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -93,  -97)], RSRQ [ -9 ( -6, -12)]
22:39:49.038	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [2], PUSCH [6]
22:39:49.358	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  6,  -4 (  6,  -4)]
22:39:49.358	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -93,  -97)], RSRQ [ -9 ( -6, -13)]
22:39:49.358	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [2], PUSCH [6]
22:39:49.394	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  6,  -3 (  7,  -1)]
22:39:49.394	|CC0| PCell DL BLER [  0%], DataRate [DL:      2(2) (kbps)], RSRP [ -95 ( -93,  -98)], RSRQ [-10 ( -6, -13)]
22:39:49.394	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [2], PUSCH [6]
22:39:49.469	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  7,  -1 (  7,  -1)]
22:39:49.469	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -93,  -98)], RSRQ [-10 ( -6, -13)]
22:39:49.469	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [2], PUSCH [6]
22:39:49.678	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -2 (  8,  -2)]
22:39:49.678	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -94,  -98)], RSRQ [-10 ( -6, -14)]
22:39:49.678	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [3], PUSCH [6]
22:39:49.998	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  8,  -3 (  8,  -3)]
22:39:49.998	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -94,  -98)], RSRQ [-10 ( -6, -14)]
22:39:49.998	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [3], PUSCH [6]
22:39:50.652	[LTE RRC] RRCConnectionReconfiguration
22:39:50.654	[LTE PDCP] RB_ID[4]L2HRXPDCP_ReleasePdcpEntity ParamReset!!!!! VR_H[22]/VR_H_Backup[0]
22:39:50.654	[LTE RRC][PDCP UL] DRB ID[4] OPTYPE(action)[RELEASE] LCID[4] EPSID[6] RLCMODE[AM] RBTYPE[MCG] PDCP_SN_SIZE_DEFAULT
22:39:50.654	[LTE RRC][PDCP DL] DRB ID[4] OPTYPE(action)[RELEASE] LCID[4] EPSID[6] RLCMODE[AM] RBTYPE[MCG] PDCP_SN_SIZE_DEFAULT
22:39:50.656	[LTE RRC] RRCConnectionReconfigurationComplete
22:39:50.657	[LTE NAS] DeactivateEPSBearerContextRequest
22:39:50.658	[LTE NAS] DeactivateEPSBearerContextAccept
22:39:50.660	[LTE RRC] ULInformationTransfer
22:39:55.438	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  5,  -1 (  5,  -1)]
22:39:55.438	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -92 ( -91,  -93)], RSRQ [ -9 ( -7, -11)]
22:39:55.438	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-2], PUSCH [4]
22:39:55.758	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  5,  -1 (  5,  -1)]
22:39:55.758	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -92 ( -91,  -93)], RSRQ [-10 (-10, -11)]
22:39:55.758	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-2], PUSCH [4]
22:39:55.795	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  5,  -1 (  5,   2)]
22:39:55.795	|CC0| PCell DL BLER [  0%], DataRate [DL:      2(2) (kbps)], RSRP [ -93 ( -92,  -93)], RSRQ [-11 (-11, -12)]
22:39:55.795	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-1], PUSCH [4]
22:39:56.398	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  5,  -1 (  5,  -1)]
22:39:56.398	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -92 ( -91,  -93)], RSRQ [-10 (-10, -12)]
22:39:56.398	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-2], PUSCH [4]
22:39:56.718	| CONN_S |CC0| DL EARFCN [40, 39150], SINR [  4,  -1 (  4,  -1)]
22:39:56.718	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -92 ( -91,  -93)], RSRQ [-10 (-10, -12)]
22:39:56.718	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1], PUCCH [-2], PUSCH [4]
22:39:58.013	[LTE RRC] RRCConnectionRelease
22:39:58.074	[LTE PDCP] RB_ID[3]L2HRXPDCP_ReleasePdcpEntity ParamReset!!!!! VR_H[3]/VR_H_Backup[0]
22:39:58.093	[LTE RRC] MasterInformationBlock
22:39:58.117	[LTE RRC] SystemInformationBlockType1
22:39:58.118	[LTE RRC] Pmax = 23
22:40:07.407	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  3,  -1 (  3,  -1)]
22:40:07.407	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -95,  -95)], RSRQ [-12 (-11, -13)]
22:40:07.407	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:40:08.674	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  3,  -1 (  3,  -1)]
22:40:08.674	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -95,  -95)], RSRQ [-12 (-11, -13)]
22:40:08.674	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:40:08.707	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  4,  -1 (  4,  -1)]
22:40:08.707	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -96,  -96)], RSRQ [-12 (-10, -13)]
22:40:08.707	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:40:09.955	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  4,  -1 (  4,  -1)]
22:40:09.955	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -96,  -96)], RSRQ [-12 (-10, -13)]
22:40:09.955	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:43:15.568	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  8, -30 (  8, -30)]
22:43:15.568	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -95,  -96)], RSRQ [-15 (-14, -15)]
22:43:15.568	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:43:16.837	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  8, -30 (  8, -30)]
22:43:16.837	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -95,  -96)], RSRQ [-15 (-14, -15)]
22:43:16.837	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:43:57.808	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 17, -30 ( 17, -30)]
22:43:57.808	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -94,  -95)], RSRQ [-10 (-11, -10)]
22:43:57.808	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:43:59.078	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 17, -30 ( 17, -30)]
22:43:59.078	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -94,  -95)], RSRQ [-10 (-11, -10)]
22:43:59.078	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:00.368	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 14, -30 ( 14, -30)]
22:44:00.368	|CC0| PCell DL BLER [  0%], DataRate [DL:     12(12) (kbps)], RSRP [ -94 ( -95,  -94)], RSRQ [-10 (-10,  -9)]
22:44:00.368	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:01.638	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 14, -30 ( 14, -30)]
22:44:01.638	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -95,  -94)], RSRQ [-10 (-10,  -9)]
22:44:01.638	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:14.448	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 13, -30 ( 13, -30)]
22:44:14.448	|CC0| PCell DL BLER [  0%], DataRate [DL:      6(6) (kbps)], RSRP [ -94 ( -93,  -94)], RSRQ [-10 ( -9, -10)]
22:44:14.448	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:15.718	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 13, -30 ( 13, -30)]
22:44:15.718	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -93,  -94)], RSRQ [-10 ( -9, -10)]
22:44:15.718	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:31.089	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:44:31.089	|CC0| PCell DL BLER [  0%], DataRate [DL:      7(7) (kbps)], RSRP [ -96 ( -97,  -95)], RSRQ [-12 (-13, -12)]
22:44:31.089	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:32.358	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:44:32.358	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -97,  -95)], RSRQ [-12 (-13, -12)]
22:44:32.358	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:36.208	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  9, -30 (  9, -30)]
22:44:36.208	|CC0| PCell DL BLER [  0%], DataRate [DL:      6(6) (kbps)], RSRP [ -96 ( -97,  -95)], RSRQ [-12 (-13, -12)]
22:44:36.208	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:37.477	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  9, -30 (  9, -30)]
22:44:37.477	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -97,  -95)], RSRQ [-12 (-13, -12)]
22:44:37.477	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:57.969	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  5, -30 (  5, -30)]
22:44:57.969	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -95,  -95)], RSRQ [ -8 ( -7,  -9)]
22:44:57.969	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:44:59.238	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  5, -30 (  5, -30)]
22:44:59.238	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -95,  -95)], RSRQ [ -8 ( -7,  -9)]
22:44:59.238	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:18.608	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -3,   7 ( -3,   7)]
22:46:18.608	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-102,  -98)], RSRQ [-11 (-13, -10)]
22:46:18.608	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:19.877	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -4,   7 ( -4,   7)]
22:46:19.877	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-102,  -98)], RSRQ [-11 (-13, -10)]
22:46:19.877	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:35.238	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -2,   2 ( -2,   2)]
22:46:35.238	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-100,  -97)], RSRQ [ -9 (-10,  -7)]
22:46:35.238	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:35.249	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -2,   2 ( -2,   2)]
22:46:35.249	|CC0| PCell DL BLER [  0%], DataRate [DL:      7(7) (kbps)], RSRP [ -99 (-102,  -97)], RSRQ [-11 (-13,  -8)]
22:46:35.249	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:36.518	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -3,   5 ( -3,   5)]
22:46:36.518	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-102,  -97)], RSRQ [-11 (-13,  -8)]
22:46:36.518	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:36.529	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -2,   5 ( -2,   5)]
22:46:36.529	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-102,  -97)], RSRQ [-12 (-14, -10)]
22:46:36.529	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:37.809	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -2,   4 ( -2,   4)]
22:46:37.809	|CC0| PCell DL BLER [  0%], DataRate [DL:      7(7) (kbps)], RSRP [ -99 (-102,  -97)], RSRQ [-11 (-13,  -9)]
22:46:37.809	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:45.488	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   6 ( -1,   6)]
22:46:45.488	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -97 ( -97,  -97)], RSRQ [-12 (-13, -12)]
22:46:45.488	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:46.756	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   6 ( -1,   6)]
22:46:46.756	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -97 ( -97,  -97)], RSRQ [-12 (-13, -12)]
22:46:46.756	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:53.169	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -7,   2 ( -7,   2)]
22:46:53.169	|CC0| PCell DL BLER [  0%], DataRate [DL:      6(6) (kbps)], RSRP [-101 (-103,  -99)], RSRQ [-12 (-13, -11)]
22:46:53.169	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:54.437	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  0,   5 (  0,   5)]
22:46:54.437	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-101 (-103,  -99)], RSRQ [-12 (-13, -11)]
22:46:54.437	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:54.448	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -2,   4 ( -2,   4)]
22:46:54.448	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-101 (-103, -100)], RSRQ [-13 (-15, -12)]
22:46:54.448	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:55.718	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -4,   0 ( -4,   0)]
22:46:55.718	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-101 (-103, -100)], RSRQ [-13 (-15, -12)]
22:46:55.718	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:55.770	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -5,   1 ( -5,   1)]
22:46:55.770	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-101 (-103,  -99)], RSRQ [-13 (-15, -12)]
22:46:55.770	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:46:56.997	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  2,   4 (  2,   4)]
22:46:56.997	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-101 (-103,  -99)], RSRQ [-13 (-15, -12)]
22:46:56.997	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:47:02.128	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   2 ( -1,   2)]
22:47:02.128	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-101 (-102, -100)], RSRQ [-13 (-14, -12)]
22:47:02.128	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:47:03.399	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   2 ( -1,   2)]
22:47:03.399	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-101 (-102, -100)], RSRQ [-13 (-14, -12)]
22:47:03.399	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:47:04.678	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   6 ( -1,   6)]
22:47:04.678	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-100 (-102,  -99)], RSRQ [-13 (-14, -12)]
22:47:04.678	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:47:04.689	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -4,   4 ( -4,   4)]
22:47:04.689	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-102,  -97)], RSRQ [-13 (-15, -12)]
22:47:04.689	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:47:27.729	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 15, -30 ( 15, -30)]
22:47:27.729	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -96,  -91)], RSRQ [ -6 ( -6,  -6)]
22:47:27.729	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:47:28.997	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 15, -30 ( 15, -30)]
22:47:28.997	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -96,  -91)], RSRQ [ -6 ( -6,  -6)]
22:47:28.997	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:49:38.289	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  3,   1 (  3,   1)]
22:49:38.289	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-102 ( -99, -105)], RSRQ [ -9 ( -8, -10)]
22:49:38.289	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:49:39.559	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  3,   1 (  3,   1)]
22:49:39.559	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-102 ( -99, -105)], RSRQ [ -9 ( -8, -10)]
22:49:39.559	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:49:39.590	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  2,  -1 (  2,  -1)]
22:49:39.590	|CC0| PCell DL BLER [  0%], DataRate [DL:      2(2) (kbps)], RSRP [-102 (-101, -103)], RSRQ [-10 ( -8, -11)]
22:49:39.590	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:49:40.837	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  2,  -1 (  2,  -1)]
22:49:40.837	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [-102 (-101, -103)], RSRQ [-10 ( -8, -11)]
22:49:40.837	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:07.730	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:50:07.730	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -94,  -92)], RSRQ [ -9 ( -9,  -8)]
22:50:07.730	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:08.998	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:50:08.998	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -94,  -92)], RSRQ [ -9 ( -9,  -8)]
22:50:08.998	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:12.850	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 14, -30 ( 14, -30)]
22:50:12.850	|CC0| PCell DL BLER [  0%], DataRate [DL:      6(6) (kbps)], RSRP [ -93 ( -94,  -91)], RSRQ [ -7 ( -7,  -7)]
22:50:12.850	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:14.118	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 14, -30 ( 14, -30)]
22:50:14.118	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -94,  -91)], RSRQ [ -7 ( -7,  -7)]
22:50:14.118	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:41.010	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 13, -30 ( 13, -30)]
22:50:41.010	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -90 ( -90,  -90)], RSRQ [ -8 ( -8,  -8)]
22:50:41.010	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:42.279	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 13, -30 ( 13, -30)]
22:50:42.279	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -90 ( -90,  -90)], RSRQ [ -8 ( -8,  -8)]
22:50:42.279	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:57.650	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:50:57.650	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -94,  -94)], RSRQ [ -7 ( -7,  -7)]
22:50:57.650	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:50:58.918	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:50:58.918	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -94,  -94)], RSRQ [ -7 ( -7,  -7)]
22:50:58.918	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:51:01.511	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  6, -30 (  6, -30)]
22:51:01.511	|CC0| PCell DL BLER [  0%], DataRate [DL:      3(3) (kbps)], RSRP [ -94 ( -98,  -92)], RSRQ [ -7 ( -7,  -6)]
22:51:01.511	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:51:02.758	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  6, -30 (  6, -30)]
22:51:02.758	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -98,  -92)], RSRQ [ -7 ( -7,  -6)]
22:51:02.758	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:51:20.691	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:51:20.691	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -87 ( -86,  -88)], RSRQ [ -8 ( -7,  -9)]
22:51:20.691	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:51:21.959	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:51:21.959	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -87 ( -86,  -88)], RSRQ [ -8 ( -7,  -9)]
22:51:21.959	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:51:41.171	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 14, -30 ( 14, -30)]
22:51:41.171	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -87 ( -87,  -87)], RSRQ [ -5 ( -5,  -5)]
22:51:41.171	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:51:42.438	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 14, -30 ( 14, -30)]
22:51:42.438	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -87 ( -87,  -87)], RSRQ [ -5 ( -5,  -5)]
22:51:42.438	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:05.491	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:52:05.491	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -89 ( -90,  -89)], RSRQ [ -5 ( -5,  -6)]
22:52:05.491	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:06.759	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:52:06.759	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -89 ( -90,  -89)], RSRQ [ -5 ( -5,  -6)]
22:52:06.759	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:09.331	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:52:09.331	|CC0| PCell DL BLER [  0%], DataRate [DL:      7(7) (kbps)], RSRP [ -89 ( -89,  -89)], RSRQ [ -8 ( -7,  -8)]
22:52:09.331	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:10.601	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:52:10.601	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -89 ( -89,  -89)], RSRQ [ -8 ( -7,  -8)]
22:52:10.601	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:40.051	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 12, -30 ( 12, -30)]
22:52:40.051	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -91 ( -91,  -90)], RSRQ [ -7 ( -6,  -7)]
22:52:40.051	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:41.321	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 12, -30 ( 12, -30)]
22:52:41.321	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -91 ( -91,  -90)], RSRQ [ -7 ( -6,  -7)]
22:52:41.321	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:51.572	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:52:51.572	|CC0| PCell DL BLER [  0%], DataRate [DL:      7(7) (kbps)], RSRP [ -91 ( -90,  -91)], RSRQ [ -7 ( -7,  -8)]
22:52:51.572	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:52.841	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 11, -30 ( 11, -30)]
22:52:52.841	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -91 ( -90,  -91)], RSRQ [ -7 ( -7,  -8)]
22:52:52.841	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:55.411	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:52:55.411	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -89 ( -91,  -88)], RSRQ [-10 (-10, -10)]
22:52:55.411	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:52:56.678	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:52:56.678	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -89 ( -91,  -88)], RSRQ [-10 (-10, -10)]
22:52:56.678	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:53:00.531	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:53:00.531	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -91 ( -91,  -91)], RSRQ [ -7 ( -6,  -8)]
22:53:00.531	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:53:01.800	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:53:01.800	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -91 ( -91,  -91)], RSRQ [ -7 ( -6,  -8)]
22:53:01.800	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:03.251	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -3,   5 ( -3,   5)]
22:54:03.251	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-105,  -98)], RSRQ [-11 (-13,  -9)]
22:54:03.251	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:04.520	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -2,   8 ( -2,   8)]
22:54:04.520	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -99 (-105,  -98)], RSRQ [-11 (-13,  -9)]
22:54:04.520	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:07.091	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   8 ( -1,   8)]
22:54:07.091	|CC0| PCell DL BLER [  0%], DataRate [DL:      6(6) (kbps)], RSRP [ -98 (-107,  -97)], RSRQ [ -9 (-12,  -8)]
22:54:07.091	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:08.360	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   8 ( -1,   8)]
22:54:08.360	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -98 (-107,  -97)], RSRQ [ -9 (-12,  -8)]
22:54:08.360	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:08.391	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -2,   8 ( -2,   8)]
22:54:08.391	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -98 (-107,  -97)], RSRQ [-10 (-13, -10)]
22:54:08.391	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:10.931	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,  11 ( -1,  11)]
22:54:10.931	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -97 (-105,  -96)], RSRQ [ -8 (-10,  -7)]
22:54:10.931	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:12.199	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   5 ( -1,   5)]
22:54:12.199	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -97 (-105,  -96)], RSRQ [ -8 (-10,  -7)]
22:54:12.199	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:12.211	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ -1,   6 ( -1,   6)]
22:54:12.211	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -97 (-104,  -96)], RSRQ [ -9 (-11,  -8)]
22:54:12.211	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:35.272	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 12, -30 ( 12, -30)]
22:54:35.272	|CC0| PCell DL BLER [  0%], DataRate [DL:      2(2) (kbps)], RSRP [ -96 ( -96,  -96)], RSRQ [ -8 ( -8,  -8)]
22:54:35.272	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:54:36.518	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 12, -30 ( 12, -30)]
22:54:36.518	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -96 ( -96,  -96)], RSRQ [ -8 ( -8,  -8)]
22:54:36.518	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:09.811	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:55:09.811	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -92,  -94)], RSRQ [-10 ( -9, -10)]
22:55:09.811	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:11.080	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 10, -30 ( 10, -30)]
22:55:11.080	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -92,  -94)], RSRQ [-10 ( -9, -10)]
22:55:11.080	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:25.171	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  7, -30 (  7, -30)]
22:55:25.171	|CC0| PCell DL BLER [  0%], DataRate [DL:      6(6) (kbps)], RSRP [ -95 ( -97,  -93)], RSRQ [ -9 ( -8,  -9)]
22:55:25.171	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:26.439	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  7, -30 (  7, -30)]
22:55:26.439	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -95 ( -97,  -93)], RSRQ [ -9 ( -8,  -9)]
22:55:26.439	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:35.411	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 12, -30 ( 12, -30)]
22:55:35.411	|CC0| PCell DL BLER [  0%], DataRate [DL:      6(6) (kbps)], RSRP [ -93 ( -95,  -90)], RSRQ [ -8 ( -9,  -8)]
22:55:35.411	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:36.678	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 12, -30 ( 12, -30)]
22:55:36.678	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -95,  -90)], RSRQ [ -8 ( -9,  -8)]
22:55:36.678	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:43.091	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 16, -30 ( 16, -30)]
22:55:43.091	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -95,  -91)], RSRQ [ -7 ( -7,  -6)]
22:55:43.091	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:44.359	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [ 16, -30 ( 16, -30)]
22:55:44.359	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -93 ( -95,  -91)], RSRQ [ -7 ( -7,  -6)]
22:55:44.359	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:48.211	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  5, -30 (  5, -30)]
22:55:48.211	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -89 ( -89,  -89)], RSRQ [ -7 ( -7,  -7)]
22:55:48.211	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:55:49.479	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  5, -30 (  5, -30)]
22:55:49.479	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -89 ( -89,  -89)], RSRQ [ -7 ( -7,  -7)]
22:55:49.479	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:56:39.411	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  8, -30 (  8, -30)]
22:56:39.411	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -95,  -92)], RSRQ [ -7 ( -7,  -7)]
22:56:39.411	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]
22:56:40.680	| IDLE_S |CC0| DL EARFCN [40, 39150], SINR [  8, -30 (  8, -30)]
22:56:40.680	|CC0| PCell DL BLER [  0%], DataRate [DL:      0(0) (kbps)], RSRP [ -94 ( -95,  -92)], RSRQ [ -7 ( -7,  -7)]
22:56:40.680	|CC0| PCell UL BLER [  0%], DataRate [UL:      0(0) (kbps)], UL Power : PRACH [-1000], PUCCH [-1000], PUSCH [-1000]

------------------------------------------------------
Cur Time : 1037.496sec
Used msg ram = 25.0 %
Elapsed time for making this log = 0.101 sec
------------------------------------------------------
