
	Curr UpTime : 1037.35sec
	Curr Diag Time = 2023/05/05 22:56:43 035

	g_log_drop_cnt = 0
	g_log_drop_time = 0.0sec
	g_high_water_mark = 0

=============================================
Module Name : AdvCp

Allocatd Memmory = 20480 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 99.20 %
=============================================
Module Name : UIXX

Allocatd Memmory = 65536 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 9.44 %
=============================================
Module Name : CP_AUDIO

Allocatd Memmory = 49152 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 0.0 %
=============================================
Module Name : ProtocolEvent

Allocatd Memmory = 102400 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 2.0 %
=============================================
Module Name : ModemActiveInfo

Allocatd Memmory = 34816 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 0.0 %
=============================================
Module Name : PowerOffFailBlock

Allocatd Memmory = 20480 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 5.0 %
=============================================
Module Name : AP_WAKEUP

Allocatd Memmory = 45056 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 0.0 %
=============================================
Module Name : MifFreqLevelOwner

Allocatd Memmory = 30720 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 1.20 %
=============================================
Module Name : MTVE

Allocatd Memmory = 9216 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 0.0 %
=============================================
Module Name : CPU_LOAD

Allocatd Memmory = 20480 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 99.20 %
=============================================
Module Name : PROTOCOL

Allocatd Memmory = 65536 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 25.0 %
=============================================
Module Name : CP_MEMBERS

Allocatd Memmory = 65536 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 14.24 %
=============================================
Module Name : CP_BOOT

Allocatd Memmory = 1024 byte
drop count = 0, drop time = 0.0sec, high water mark = 0
Used msg ram = 3.32 %
