UIXX.
Cur Time : 1037.166sec
drop count = 0, drop time = 0.0sec, high water mark = 0

	TIME(sys)	STRING
     0.001	init
     0.113	[0] usim_TaskEntry
     0.115	[0] 1.8V SIM
     0.117	[0] H/W check Dual Slot 1
     0.117	[0] Sim mode 0
     0.117	[1] Sim mode 0
     0.117	[1] usim_TaskEntry
     0.121	[1] 1.8V SIM
     0.169	[0] Uicc Act ResetType:0x1
     0.173	[1] Uicc Act ResetType:0x1
     0.207	[0] DRV_IS_NO_SIM-SCICARDININTR
     0.211	[1] DRV_IS_NO_SIM-SCICARDININTR
     0.221	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR-bNoResponse
     0.221	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR
     0.221	[1] DRV_IS_WAIT_FOR_ATR-SCICARDDNINTR
     0.221	[1] USIM_DRV_CARD_NOT_FOUND
     0.233	[1] 3V SIM
     0.267	[0] ATR 3b 9f 94 80 1f c7 80 31 e0 73 fe 21 1b 57 37 86 60 d3 01 80 b8 d9
     0.285	[1] Uicc Act ResetType:0x1
     0.285	[1] DRV_IS_NO_SIM-SCICARDININTR-bNoResponse
     0.311	[0] Terminal Profile ff ff ff ff 7f 9d 00 df ff 00 00 1f e2 00 00 00 c3 eb 00 02 00 00 40 00 50 00 00 00 00 08
     0.323	[1] DRV_IS_NO_SIM-SCICARDUPINTR-bNoResponse
     0.323	[1] DRV_IS_NO_SIM-SCICARDININTR
     0.325	[0] SW 9180 after TP
     0.333	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR-bNoResponse
     0.333	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR
     0.335	[1] DRV_IS_WAIT_FOR_ATR-SCICARDDNINTR
     0.335	[1] USIM_DRV_CARD_NOT_FOUND
     0.349	[0] EF_DIR REC 1
     0.349	EF_DIR  a0 00 00 00 87 10 02
     0.447	[0] CSIM Supported 11
     0.447	[0] ISIM Supported 11
     0.447	[0] PKCS15 Supported 11
     0.745	[1] 1.8V SIM
     0.797	[1] Uicc Act ResetType:0x1
     0.797	[1] DRV_IS_NO_SIM-SCICARDININTR-bNoResponse
     0.835	[1] DRV_IS_NO_SIM-SCICARDUPINTR-bNoResponse
     0.835	[1] DRV_IS_NO_SIM-SCICARDININTR
     0.847	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR-bNoResponse
     0.847	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR
     0.847	[1] DRV_IS_WAIT_FOR_ATR-SCICARDDNINTR
     0.847	[1] USIM_DRV_CARD_NOT_FOUND
     0.857	[1] 3V SIM
     0.909	[1] Uicc Act ResetType:0x1
     0.909	[1] DRV_IS_NO_SIM-SCICARDININTR-bNoResponse
     0.947	[1] DRV_IS_NO_SIM-SCICARDUPINTR-bNoResponse
     0.947	[1] DRV_IS_NO_SIM-SCICARDININTR
     0.959	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR-bNoResponse
     0.959	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR
     0.959	[1] DRV_IS_WAIT_FOR_ATR-SCICARDDNINTR
     0.959	[1] USIM_DRV_CARD_NOT_FOUND
     1.283	[0] Power Up noti
     1.283	[1] Power Up noti
     1.369	[0] 6F07
     1.369	6F07  08 49 40 01 50 74 33 31 92
     1.373	[0] Fetch cmd
     1.403	[0] Proactive cmd 0x25 0x0
     1.403	[0] SeconInit USIM_STATUS_APP_INIT
     1.403	[0] DecodeInitReqMsg 1
     1.403	[0] usim_SetSimLockPolicy = 0, SetType = 1
     1.869	[1] 1.8V SIM
     1.921	[1] Uicc Act ResetType:0x1
     1.921	[1] DRV_IS_NO_SIM-SCICARDININTR-bNoResponse
     1.959	[1] DRV_IS_NO_SIM-SCICARDUPINTR-bNoResponse
     1.959	[1] DRV_IS_NO_SIM-SCICARDININTR
     1.971	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR-bNoResponse
     1.971	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR
     1.971	[1] DRV_IS_WAIT_FOR_ATR-SCICARDDNINTR
     1.971	[1] USIM_DRV_CARD_NOT_FOUND
     1.981	[1] 3V SIM
     2.033	[1] Uicc Act ResetType:0x1
     2.033	[1] DRV_IS_NO_SIM-SCICARDININTR-bNoResponse
     2.071	[1] DRV_IS_NO_SIM-SCICARDUPINTR-bNoResponse
     2.071	[1] DRV_IS_NO_SIM-SCICARDININTR
     2.083	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR-bNoResponse
     2.083	[1] DRV_IS_WAIT_FOR_ATR-SCIATRSTOUTINTR
     2.083	[1] DRV_IS_WAIT_FOR_ATR-SCICARDDNINTR
     2.083	[1] USIM_DRV_CARD_NOT_FOUND
     2.093	[1] DecodeInitReqMsg 2
     2.093	[1] usim_SetSimLockPolicy = 0, SetType = 1
     2.095	[1] Card Type Noti 0
     2.095	[1] sipcPerformSimInit NO SIM
     2.095	[1] PinStatusNoti 80 0
     2.095	[1] [PERSO][8] 1 0 255 0
     2.095	[1] NeedCombined
     2.095	[1] sipcProcNsSimLockInd 1 255 0 255
     2.095	[1] sipcProcNsSimLockInd NL_LOCKED Single or otherP
     2.095	[1] sipcSecInformSimInit SimPresent 0 Pin1 3 SimLock 1
     2.095	[1] PinStatusNoti 80 0
     2.111	[0] usim_GetNCKLockState Locked index:5
     2.111	[0] DoSimLockCheck SendInd 1
     2.113	[0] TestSim 0
     2.115	[0] [PERSO][7] 1
     2.115	[0] CheckSimValidity 1 SendInd 1
     2.115	[0] [PERSO][8] 1 3 5 0
     2.115	[0] NeedCombined
     2.117	[0] sipcProcNsSimLockInd 1 5 0 0
     2.117	[0] sipcProcNsSimLockInd NL_INVALID not Combined
     2.117	[0] sipcProcNsSimLockInd 1 5 0 0
     2.117	[0] sipcProcNsSimLockInd NL_LOCKED DS Combined
     2.117	[0] sipcProcNsSimLockInd NL_LOCKED Single or Policy
     2.117	[1] sipcProcNsSimLockInd 1 5 0 0
     2.117	[1] sipcProcNsSimLockInd NL_LOCKED DS Combined
     2.117	[1] sipcProcNsSimLockInd NL_LOCKED Single or Policy
     2.117	[1] sipcProcNsSimLockInd state changed SimInfoReq
     2.117	[1] sipcSendNsSimInfoReq 0
     2.117	[1] sipcSecInformSimInit SimPresent 0 Pin1 3 SimLock 1
     2.117	[1] PinStatusNoti 80 0
     2.117	[0] ICCID
     2.117	ICCID  98 19 01 12 50 74 33 31 92 f0
     2.117	[0] Card Type Noti 2
     2.117	[0] sipcPerformSimInit SimPresent Pin1 2 SimLock 1
     2.117	[0] sipcSendNsSimInfoReq 0
     2.117	[0] sipcSecInformSimInit SimPresent 1 Pin1 2 SimLock 1
     2.117	[0] PinStatusNoti 0 0
     2.117	[0] PinStatusNoti 82 0
     2.117	[1] usim_DecodeInfoReqMsg
     2.141	[0] usim_DecodeInfoReqMsg
     2.141	[0] UST  0a 2e 1d 5c e3 16 06 00 00 00 10 00 00
     2.163	[0] usim_GetNCKLockState Locked index:5
     2.163	[0] DoSimLockCheck SendInd 0
     2.163	[0] TestSim 0
     2.165	[0] [PERSO][7] 1
     2.165	[0] CheckSimValidity 1 SendInd 0
     2.167	[0] usim_DecodeInfoReqMsg
     2.167	[0] UST  0a 2e 1d 5c e3 16 06 00 00 00 10 00 00
     2.167	[0] Card Type Noti 2
     2.167	[0] sipcSecInformSimInit SimPresent 1 Pin1 2 SimLock 1
     2.167	[0] PinStatusNoti 0 0
     2.167	[0] PinStatusNoti 82 0
     2.167	[0] sipcDoNetworkStartReq
     2.167	[0] sipcSecInformSimInit SimPresent 1 Pin1 2 SimLock 1
     2.167	[0] PinStatusNoti 0 0
     2.167	[0] PinStatusNoti 82 0
     2.189	[0] usim_GetNCKLockState Locked index:5
     2.189	[0] DoSimLockCheck SendInd 0
     2.189	[0] TestSim 0
     2.191	[0] [PERSO][7] 1
     2.191	[0] CheckSimValidity 1 SendInd 0
     2.219	[1] Card Type Noti 0
     2.219	[1] sipcSecInformSimInit SimPresent 0 Pin1 3 SimLock 1
     2.219	[1] PinStatusNoti 80 0
     2.219	[1] sipcDoNetworkStartReq
     2.219	[1] sipcSecInformSimInit SimPresent 0 Pin1 3 SimLock 1
     2.219	[1] PinStatusNoti 80 0
     2.219	[1] sipcProcNsSimInfoRsp DomesticCardType 0
     2.219	[1] PinStatusNoti 80 0
     2.219	[0] sipcProcNsSimInfoRsp DomesticCardType 10
     2.219	[0] sipcSecInformSimInit SimPresent 1 Pin1 2 SimLock 1
     2.221	[0] PinStatusNoti 0 0
     2.221	[0] PinStatusNoti 82 0
     2.221	[0] PracCmd2AP CMD  d0 7e 81 03 01 25 00 82 02 81 82 05 0f 41 69 72 74 65 6c 20 53 65 72 76 69 63 65 73 8f 0e 01 43 75 73 74 6f 6d 65 72 20 43 61 72 65 8f 1b 02 41 63 74 69 76 61 74 65 20 4f 74 68 65 72 20 56 41 53 20 53 65 72 76 69 63 65 8f 17 03 44 65 61 63 74 69 76 61 74 65 20 56 41 53 20 53 65 72 76 69 63 65 8f 05 04 48 65 6c 70 8f 0d ff 4d 79 20 42 6f 6f 6b 6d 61 72 6b 73 1f 06 01 ff ff ff ff 01
     2.465	[0] usim_PerformAllMmcSimDataRead Start
     2.469	[0] usim_PerformAllMmcSimDataRead End 1
     3.581	SAEMM_SendSimUpdReqMsg EF_EPS_NSC
     3.603	[0] NetRegNoti Act:0x21 Domain:0x3 RegStatus:0x7
     3.603	[0] NetRegNoti Act:0x21 Domain:0x1 RegStatus:0x7
     3.603	[0] NetRegNoti Act:0x21 Domain:0x3 RegStatus:0x1
     3.821	[0] Auth cmd 0x81
     5.499	SAEMM_SendSimUpdReqMsg EF_EPS_LOCI
     5.517	[0] NetRegNoti Act:0x21 Domain:0x1 RegStatus:0x2
     5.525	[0] Location Status:0x0
     6.431	[1] Sim mode current 0, set 0
     6.431	[0] Sim mode current 0, set 0
     6.435	SMSP SCA  07 91 19 89 01 50 91 41 ff ff ff ff
     6.583	SMSP SCA  07 91 19 89 01 50 91 41 ff ff ff ff
     6.601	[0] Sim slot count 2
     7.303	[1] Sim slot count 2
     7.809	[0] GSIM
     7.809	GSIM  00 70 00 00 01
     7.815	[0] GSIM RSP len 3
     7.815	data rsp  01 90 00
     7.817	[0] GSIM
     7.817	GSIM  01 a4 04 00 09 a0 00 00 01 51 44 41 43 00 00
     7.827	[0] GSIM RSP len 2
     7.827	data rsp  6a 82
     7.845	[0] GSIM
     7.845	GSIM  00 70 80 01 00
     7.851	[0] GSIM RSP len 2
     7.851	data rsp  90 00
     7.961	SMSP SCA  07 91 19 89 01 50 91 41 ff ff ff ff
     8.033	[0] fileId : 6f42, ins : c0, recno : 0
     8.033	 62 19 82 05 42 21 00 28 02 83 02 6f 42 8a 01 05 8b 03 6f 06 05 80 02 00 50 88 00
     9.091	[0] fileId : 6f42, ins : b2, recno : 1
     9.091	 ff ff ff ff ff ff ff ff ff ff ff ff e1 ff ff ff ff ff ff ff ff ff ff ff ff 07 91 19 89 01 50 91 41 ff ff ff ff 00 f6 0b
     9.217	[0] GSIM
     9.217	GSIM  00 70 00 00 01
     9.223	[0] GSIM RSP len 3
     9.223	data rsp  01 90 00
     9.225	[0] GSIM
     9.225	GSIM  01 a4 04 00 09 a0 00 00 01 51 41 43 4c 00 00
     9.235	[0] GSIM RSP len 2
     9.235	data rsp  6a 82
     9.313	[0] GSIM
     9.313	GSIM  00 70 80 01 00
     9.319	[0] GSIM RSP len 2
     9.319	data rsp  90 00
    10.413	[0] fileId : 6f40, ins : c0, recno : 0
    10.413	 62 19 82 05 42 21 00 1e 03 83 02 6f 40 8a 01 05 8b 03 6f 06 05 80 02 00 5a 88 00
    10.449	[0] GSIM
    10.449	GSIM  00 70 00 00 01
    10.455	[0] GSIM RSP len 3
    10.455	data rsp  01 90 00
    10.457	[0] GSIM
    10.457	GSIM  01 a4 04 04 0c a0 00 00 00 63 50 4b 43 53 2d 31 35 00
    10.469	[0] GSIM RSP len 2
    10.469	data rsp  6a 82
    10.523	[0] GSIM
    10.523	GSIM  00 70 80 01 00
    10.527	[0] GSIM RSP len 2
    10.527	data rsp  90 00
    10.555	[0] fileId : 6f40, ins : b2, recno : 1
    10.555	 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
    11.255	[0] GSIM
    11.255	GSIM  00 70 00 00 01
    11.261	[0] GSIM RSP len 3
    11.261	data rsp  01 90 00
    11.263	[0] GSIM
    11.263	GSIM  01 a4 04 00 09 a0 00 00 01 51 41 43 4c 00 00
    11.283	[0] GSIM RSP len 2
    11.283	data rsp  6a 82
    11.287	[0] GSIM
    11.287	GSIM  00 70 80 01 00
    11.297	[0] GSIM RSP len 2
    11.297	data rsp  90 00
    11.451	[0] Terminal Response type:0x25
    11.451	[0] TR 81 03 01 25 00 02 02 82 81 83 01 00
    11.459	[0] Fetch cmd
    11.465	[0] Proactive cmd 0x5 0x0
    11.465	[0] PracCmd2AP CMD  d0 0b 81 03 01 05 00 82 02 81 82 19 00
    11.607	[0] GSIM
    11.607	GSIM  00 70 00 00 01
    11.611	[0] GSIM RSP len 3
    11.611	data rsp  01 90 00
    11.613	[0] GSIM
    11.613	GSIM  01 a4 04 00 0c a0 00 00 00 63 50 4b 43 53 2d 31 35 00
    11.629	[0] GSIM RSP len 2
    11.629	data rsp  6a 82
    11.631	[0] GSIM
    11.631	GSIM  00 70 80 01 00
    11.637	[0] GSIM RSP len 2
    11.637	data rsp  90 00
    12.931	[0] LTE Attach APN INFO SET cid:0 PDP type:0x6 APN 61 6 69
    12.955	[0] LTE Attach APN INFO SET cid:1 PDP type:0x6 APN 61 6 69
    13.911	[0] GSIM
    13.911	GSIM  00 70 00 00 01
    13.917	[0] GSIM RSP len 3
    13.917	data rsp  01 90 00
    13.923	[0] GSIM
    13.923	GSIM  01 a4 04 00 0c a0 00 00 00 18 47 50 41 43 2d 31 35 00
    13.937	[0] GSIM RSP len 2
    13.937	data rsp  6a 82
    13.941	[0] GSIM
    13.941	GSIM  00 70 80 01 00
    13.955	[0] GSIM RSP len 2
    13.955	data rsp  90 00
    14.815	[0] GSIM
    14.815	GSIM  00 70 00 00 01
    14.825	[0] GSIM RSP len 3
    14.825	data rsp  01 90 00
    17.109	[0] Terminal Response type:0x5
    17.109	[0] TR 81 03 01 05 00 02 02 82 81 83 01 00
    17.319	[0] GSIM
    17.319	GSIM  01 a4 00 04 02 3f 00
    17.337	[0] GSIM RSP len 48
    17.337	data rsp  62 2c 82 02 78 21 83 02 3f 00 a5 03 80 01 71 8a 01 05 8b 03 2f 06 07 c6 0f 90 01 70 83 01 01 83 01 81 83 01 0a 83 01 0b 81 04 00 01 14 e5 90 00
    17.677	[0] GSIM
    17.677	GSIM  01 a4 00 04 02 2f 00
    17.693	[0] GSIM RSP len 30
    17.693	data rsp  62 1a 82 05 42 21 00 28 01 83 02 2f 00 8a 01 05 8b 03 2f 06 01 80 02 00 28 88 01 f0 90 00
    17.743	[0] GSIM
    17.743	GSIM  01 b2 01 04 28
    17.757	[0] GSIM RSP len 42
    17.757	data rsp  61 1d 4f 10 a0 00 00 00 87 10 02 ff 91 ff 01 89 b0 00 10 00 50 09 41 69 72 74 65 6c 20 34 47 ff ff ff ff ff ff ff ff ff 90 00
    17.779	[0] GSIM
    17.779	GSIM  00 70 80 01 00
    17.785	[0] GSIM RSP len 2
    17.785	data rsp  90 00
    17.873	[0] ISIM AUTH REQ
    17.877	[0] Auth cmd 0x81
    17.957	[0] ISIM AUTH RSP
    20.785	[0] pbm_SimInfoReq
    20.785	[0] usim_DecodeInfoReqMsg
    20.813	[0] UST  0a 2e 1d 5c e3 16 06 00 00 00 10 00 00
    20.893	[0] pbm_StartInitialize
    21.975	[0] pbm_cacheCompleted
    21.975	[0] PinStatusNoti 83 0
    21.975	[0][PBM] sipcPbSend3GPhoneBookCapabilityNtf
    21.975	[PBM]CapaNoti 01 06 01 c8 00 1e 00 18 00 02 c8 00 28 00 18 00 03 c8 00 28 00 00 00 04 32 00 26 00 00 00 05 32 00 0c 00 00 00 07 c8 00 02 00 18 00
    21.983	SMSP SCA  07 91 19 89 01 50 91 41 ff ff ff ff
    21.987	SMSP SCA  07 91 19 89 01 50 91 41 ff ff ff ff
    21.991	SMSP SCA  07 91 19 89 01 50 91 41 ff ff ff ff
    22.173	SMSP SCA  07 91 19 89 01 50 91 41 ff ff ff ff
    23.327	[0] ISIM AUTH REQ
    23.331	[0] Auth cmd 0x81
    23.409	[0] ISIM AUTH RSP

------------------------------------------------------
Cur Time : 1037.194sec
Used msg ram = 9.44 %
Time : 0.1 ~ 23.409 sec, Total = 23.408 sec
Elapsed time for making this log = 0.28 sec
------------------------------------------------------
