LTE-BASIC Info
Band:40 BW: 20MHz
DL & UL Frequency: 39150 / 3915
MIMO Mode/MIMO RI: TBD / -- 
ServingCellID:0xDBE020CPCI:310
Home PLMN: 404 10
Registered PLMN: 404 10
RSRP:-93 RSRQ:-8 RSSI:-65
TAC:2192 SINR: 5
RRC: IDLE
Tx Pwr: --
LTE PS/CS Cause: 0/0
GMM/MM Cause: 0/0
Ant RSRP Diff:-3(Avg:-3)
PCell TM:2
CA:NONE, SC_NUM:0
LTE TP ALL DL:0Mbps,UL:0Mbps
DL MCS1:6
DL MCS2:0
UL MCS1:0
RB(DL/UL):0/0
Max RB(DL/UL):0/0
MIPI TEST SUCCESS
IMEI Status: OK
ONESKU: CSC(10C) CUS(INS)
N_CSC1(INS)/SP(10C)/I_SP(10C)
N_CSC2(INS)/SP(10C)/I_SP(10C)
NV CID: INS
-- CBS Channel Config List  --
0. SMS_DB_CB (60)
0. SMS_DB_CMAS (4370)
1. SMS_DB_CMAS (4371)
2. SMS_DB_CMAS (4372)
3. SMS_DB_CMAS (4373)
4. SMS_DB_CMAS (4374)
5. SMS_DB_CMAS (4375)
6. SMS_DB_CMAS (4376)
7. SMS_DB_CMAS (4377)
8. SMS_DB_CMAS (4378)
9. SMS_DB_CMAS (4379)
10. SMS_DB_CMAS (4383)
11. SMS_DB_CMAS (4384)
12. SMS_DB_CMAS (4385)
13. SMS_DB_CMAS (4386)
14. SMS_DB_CMAS (4387)
15. SMS_DB_CMAS (4388)
16. SMS_DB_CMAS (4389)
17. SMS_DB_CMAS (4390)
18. SMS_DB_CMAS (4391)
19. SMS_DB_CMAS (4392)
0. SMS_DB_ETWS (4352)
1. SMS_DB_ETWS (4353)
2. SMS_DB_ETWS (4354)
3. SMS_DB_ETWS (4356)
-- SMS CB/ETWS Flags  --
SMS_RR_ACT_MODE_FLAG (0)
SMS_CB_ACT_ALL_FLAG (0)
SMS_CB_ANY_LANG_FLAG (1)
SMS_CMAS_ACT_ALL_FLAG (0)
SMS_CB_USER_ENABLE_FLAG (1)
SMS_CB_DYNAMIC_ENABLE_FLAG (1)
SMS_CB_DYNAMIC_DISABLR_FLAG (0)
SMS_ETWS_USER_ENABLE_FLAG (0)
SMS_ETWS_ACT_ALL_FLAG (0)
-- OMC Feature List  --
No OMC list
RF Cal Info
---- 2G -----
calDate: 3072019
GSM 900: CAL_PASS
GSM 1800: CAL_PASS
GSM 1900: CAL_PASS
GSM 850: CAL_PASS
----- 3G -----
Band 1: CAL_PASS
Band 8: CAL_PASS
Band 2: CAL_PASS
Band 5: CAL_PASS
Band 4: CAL_PASS
----- TD-SCDMA -----
calDate: 20190307
Band 34: CAL_PASS
Band 39: CAL_PASS
----- 4G -----
Band 1: CAL_PASS
Band 2: CAL_PASS
Band 3: CAL_PASS
Band 4: CAL_PASS
Band 5: CAL_PASS
Band 7: CAL_PASS
Band 8: CAL_PASS
Band 12: CAL_PASS
Band 13: CAL_PASS
Band 17: CAL_PASS
Band 18: CAL_PASS
Band 19: CAL_PASS
Band 20: CAL_PASS
Band 25: CAL_PASS
Band 26: CAL_PASS
Band 28: CAL_PASS
Band 32: CAL_PASS
Band 34: CAL_DEFAULT
Band 38: CAL_PASS
Band 39: CAL_PASS
Band 40: CAL_PASS
Band 41: CAL_PASS
Band 66: CAL_PASS
### SIM1 Reject Information ###
SIM Present:1 / IMSI PLMN ID=4-4-1
Network Mode:3 (1:HEDGE/2:LTE only/3:Auto/4:GSM only/5:UMTS only)
Manual Mode ENABLE(0) / Manual Mode: 3 (1:HEDGE/2:LTE only/3:Auto/4:GSM only/5:UMTS only)
SMSC len: 8 SMSC:07 91 19 89 01 50 91 41 
MM Reject Information List
1. #Time: 3M 21D 10h05m24s, #Type:8, #Cause:5, #PLMN:000-000, #RAT:G
2. #Time: 4M 1D 12h38m00s, #Type:1, #Cause:2, #PLMN:404-10, #RAT:G
3. #Time: 4M 1D 12h40m55s, #Type:1, #Cause:2, #PLMN:404-10, #RAT:G
4. #Time: 4M 1D 12h47m42s, #Type:1, #Cause:2, #PLMN:404-10, #RAT:G
5. #Time: 4M 1D 14h47m15s, #Type:1, #Cause:2, #PLMN:404-10, #RAT:G
GMM/EMM Reject Info List
1. #Time: 4M 1D 12h40m54s, #Type:3, #Cause:15, #PLMN:404-10, #RAT:L
2. #Time: 4M 1D 12h47m40s, #Type:3, #Cause:15, #PLMN:404-10, #RAT:L
3. #Time: 4M 1D 14h47m13s, #Type:3, #Cause:15, #PLMN:404-10, #RAT:L
4. #Time: 4M 1D 14h47m31s, #Type:2, #Cause:7, #PLMN:404-10, #RAT:G
5. #Time: 4M 7D 01h12m17s, #Type:8, #Cause:9, #PLMN:404-10, #RAT:L
SM Reject Info List
1. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
2. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
3. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
4. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
5. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
Device CP HW_REV: 10
EFS Clear(SMD) Binary: G973FXXU1ASAC
RF Calibration Binary: G973FXXU1ASAC
### SIM2 Reject Information ###
SIM Present:0 / IMSI PLMN ID=0-0-0
Network Mode:1 (1:HEDGE/2:LTE only/3:Auto/4:GSM only/5:UMTS only)
Manual Mode ENABLE(0) / Manual Mode: 3 (1:HEDGE/2:LTE only/3:Auto/4:GSM only/5:UMTS only)
SMSC read fail
MM Reject Information List
1. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
2. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
3. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
4. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
5. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
GMM/EMM Reject Info List
1. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
2. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
3. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
4. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
5. #Time: 0M 0D 00h00m00s, #Type:0, #Cause:0, #PLMN:000-000, #RAT:-
SM Reject Info List
1. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
2. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
3. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
4. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
5. #Time: 0M 0D 00h00m00s, #CID:0, #Cause:0, #RAT:-
Device CP HW_REV: 10
EFS Clear(SMD) Binary: G973FXXU1ASAC
RF Calibration Binary: G973FXXU1ASAC
Crash Count : 0
Sim Count : 2
SAK : 0









































































































