2023-05-05, 22:46:39.646 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:46:44.659 P 7148  T 43 contents_sample_query: [ uri = logs/120(usr:0), pkg = com.samsung.android.dialer(9658), prj = [_id], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:46:46.999 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/16001(usr:0), pkg = com.samsung.android.app.contacts(22868), prj = [status], cv = null, dur = 1, ret = 1, trw = none ]
2023-05-05, 22:46:47.004 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/2002(usr:0), pkg = com.samsung.android.app.contacts(22868), prj = [_id], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:46:47.006 P 7148  T 64 contents_sample_query: [ uri = com.android.contacts/16001(usr:0), pkg = com.samsung.android.app.contacts(22868), prj = [status], cv = null, dur = 1, ret = 1, trw = none ]
2023-05-05, 22:46:47.021 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = system(5783), prj = [_id, lookup, starred, has_phone_number, contact_last_updated_timestamp], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:46:47.022 P 7148  T 64 contents_sample_query: [ uri = com.android.contacts/1002004(usr:0), pkg = com.samsung.android.app.contacts(22868), prj = [name, number, adn_index], cv = null, dur = 3, ret = 24, trw = none ]
2023-05-05, 22:46:47.034 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1002004(usr:0), pkg = com.samsung.android.app.contacts(22868), prj = [name, number, adn_index], cv = null, dur = 1, ret = 24, trw = none ]
2023-05-05, 22:46:47.051 P 7148  T 64 contents_sample_query: [ uri = com.android.contacts/1002006(usr:0), pkg = com.samsung.android.app.contacts(22868), prj = [emails, adn_index], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:46:47.062 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = system(5783), prj = [_id, lookup, starred, has_phone_number, contact_last_updated_timestamp], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:46:47.121 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1108000(usr:0), pkg = com.samsung.android.dialer(9658), prj = [_id, account_type, data_set], cv = null, dur = 3, ret = 7, trw = none ]
2023-05-05, 22:46:47.599 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id], cv = null, dur = 7, ret = 25, trw = none ]
2023-05-05, 22:46:47.609 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id, contact_last_updated_timestamp], cv = null, dur = 2, ret = 25, trw = none ]
2023-05-05, 22:46:47.620 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id, contact_last_updated_timestamp], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:46:47.634 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:46:48.068 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/19002(usr:0), pkg = com.samsung.android.mcfserver(9117), prj = [data1], cv = null, dur = 3, ret = 0, trw = none ], db = profile_sa.db
2023-05-05, 22:46:50.075 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.google.android.gms(8176), prj = [_id, contact_last_updated_timestamp], cv = null, dur = 11, ret = 0, trw = none ]
2023-05-05, 22:46:50.089 P 7148  T 64 contents_sample_query: [ uri = com.android.contacts/23000(usr:0), pkg = com.google.android.gms(8176), prj = [contact_id, contact_deleted_timestamp], cv = null, dur = 6, ret = 0, trw = none ]
2023-05-05, 22:46:50.113 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.sec.imsservice(6527), prj = [contact_id, raw_contact_id, display_name, data1, data4], cv = null, dur = 22, ret = 0, trw = none ]
2023-05-05, 22:46:50.137 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.sec.imsservice(6527), prj = [data1, data4], cv = null, dur = 5, ret = 24, trw = none ]
2023-05-05, 22:46:57.583 P 7148  T 35 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.messaging(7449), prj = [_id, has_phone_number, contact_last_updated_timestamp], cv = null, dur = 14, ret = 0, trw = none ]
2023-05-05, 22:46:58.094 P 7148  T 35 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.android.providers.calendar(21785), prj = [_id], cv = null, dur = 21, ret = 0, trw = none ]
2023-05-05, 22:46:58.140 P 7148  T 35 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.android.providers.calendar(21785), prj = [_id, data1, data2, data3, data15, display_name], cv = null, dur = 17, ret = 0, trw = none ]
2023-05-05, 22:47:17.030 P 7148  T 56 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.google.android.gms.persistent(7078), prj = [contact_id, lookup, display_name, photo_thumb_uri, mimetype, data1, data4, account_name, account_type, starred], cv = null, dur = 6, ret = 0, trw = none ]
2023-05-05, 22:47:17.049 P 7148  T 56 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.google.android.gms.persistent(7078), prj = [contact_id, lookup, display_name, photo_thumb_uri, mimetype, data1, data4, account_name, account_type, starred], cv = null, dur = 12, ret = 25, trw = none ]
2023-05-05, 22:47:39.681 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({com.samsung.android.scs(21533)=4, com.google.android.gms(8176)=2, com.samsung.android.messaging(7449)=1, com.samsung.android.dialer(9658)=17, com.android.providers.calendar(21785)=2, com.sec.imsservice(6527)=3, system(5783)=2, com.samsung.android.mcfserver(9117)=1, android.process.acore(7148)=1, com.samsung.android.app.contacts(22868)=59, com.google.android.gms.persistent(7078)=2})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:48:39.768 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:49:39.810 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:49:45.463 P 7148  T 56 contents_sample_query: [ uri = com.android.contacts/16001(usr:0), pkg = com.samsung.android.app.contacts(23819), prj = [status], cv = null, dur = 1, ret = 1, trw = none ]
2023-05-05, 22:49:45.465 P 7148  T 35 contents_sample_query: [ uri = com.android.contacts/16001(usr:0), pkg = com.samsung.android.app.contacts(23819), prj = [status], cv = null, dur = 1, ret = 1, trw = none ]
2023-05-05, 22:49:45.468 P 7148  T 56 contents_sample_query: [ uri = com.android.contacts/2002(usr:0), pkg = com.samsung.android.app.contacts(23819), prj = [_id], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:49:45.481 P 7148  T 56 contents_sample_query: [ uri = com.android.contacts/1002004(usr:0), pkg = com.samsung.android.app.contacts(23819), prj = [name, number, adn_index], cv = null, dur = 2, ret = 24, trw = none ]
2023-05-05, 22:49:45.485 P 7148  T 35 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = system(5783), prj = [_id, lookup, starred, has_phone_number, contact_last_updated_timestamp], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:49:45.500 P 7148  T 56 contents_sample_query: [ uri = com.android.contacts/1002004(usr:0), pkg = com.samsung.android.app.contacts(23819), prj = [name, number, adn_index], cv = null, dur = 2, ret = 24, trw = none ]
2023-05-05, 22:49:45.523 P 7148  T 35 contents_sample_query: [ uri = com.android.contacts/1002006(usr:0), pkg = com.samsung.android.app.contacts(23819), prj = [emails, adn_index], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:49:45.536 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = system(5783), prj = [_id, lookup, starred, has_phone_number, contact_last_updated_timestamp], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:49:46.047 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id], cv = null, dur = 4, ret = 25, trw = none ]
2023-05-05, 22:49:46.056 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id, contact_last_updated_timestamp], cv = null, dur = 4, ret = 25, trw = none ]
2023-05-05, 22:49:46.063 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id, contact_last_updated_timestamp], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:49:46.070 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id], cv = null, dur = 2, ret = 0, trw = none ]
2023-05-05, 22:49:46.546 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/19002(usr:0), pkg = com.samsung.android.mcfserver(9117), prj = [data1], cv = null, dur = 5, ret = 0, trw = none ], db = profile_sa.db
2023-05-05, 22:49:48.505 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.google.android.gms(8176), prj = [_id, contact_last_updated_timestamp], cv = null, dur = 6, ret = 0, trw = none ]
2023-05-05, 22:49:48.512 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/23000(usr:0), pkg = com.google.android.gms(8176), prj = [contact_id, contact_deleted_timestamp], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:49:48.541 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/16001(usr:0), pkg = com.sec.imsservice(6527), prj = [status], cv = null, dur = 1, ret = 1, trw = none ]
2023-05-05, 22:49:48.559 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.sec.imsservice(6527), prj = [contact_id, raw_contact_id, display_name, data1, data4], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:49:48.583 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.sec.imsservice(6527), prj = [data1, data4], cv = null, dur = 3, ret = 24, trw = none ]
2023-05-05, 22:49:56.049 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.messaging(7449), prj = [_id, has_phone_number, contact_last_updated_timestamp], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:49:56.553 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.android.providers.calendar(21785), prj = [_id], cv = null, dur = 9, ret = 0, trw = none ]
2023-05-05, 22:49:56.574 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.android.providers.calendar(21785), prj = [_id, data1, data2, data3, data15, display_name], cv = null, dur = 7, ret = 0, trw = none ]
2023-05-05, 22:50:15.492 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.google.android.gms.persistent(7078), prj = [contact_id, lookup, display_name, photo_thumb_uri, mimetype, data1, data4, account_name, account_type, starred], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:50:15.500 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.google.android.gms.persistent(7078), prj = [contact_id, lookup, display_name, photo_thumb_uri, mimetype, data1, data4, account_name, account_type, starred], cv = null, dur = 2, ret = 25, trw = none ]
2023-05-05, 22:50:39.899 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({com.samsung.android.scs(21533)=4, com.google.android.gms(8176)=2, com.samsung.android.messaging(7449)=1, com.samsung.android.app.contacts(23819)=59, com.android.providers.calendar(21785)=2, com.sec.imsservice(6527)=3, system(5783)=2, com.samsung.android.mcfserver(9117)=1, android.process.acore(7148)=1, com.google.android.gms.persistent(7078)=2})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:51:00.090 P 7148  T 34 contents_sample_query: [ uri = logs/120(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:51:00.100 P 7148  T 34 contents_sample_query: [ uri = logs/120(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:51:01.400 P 7148  T 34 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 6, ret = 1, trw = none ]
2023-05-05, 22:51:01.664 P 7148  T 34 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 4, ret = 1, trw = none ]
2023-05-05, 22:51:02.063 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/1108000(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, account_type, data_set], cv = null, dur = 2, ret = 7, trw = none ]
2023-05-05, 22:51:39.950 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1, com.samsung.android.dialer(24760)=29})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:51:51.978 P 7148  T 34 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:52:40.026 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1, com.samsung.android.dialer(24760)=1})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:52:53.680 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 3, ret = 1, trw = none ]
2023-05-05, 22:52:53.926 P 7148  T 34 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 8, ret = 1, trw = none ]
2023-05-05, 22:52:54.065 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:52:54.471 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:52:54.486 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 6, ret = 0, trw = none ]
2023-05-05, 22:52:54.497 P 7148  T 62 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:52:54.639 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:52:54.648 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 2, ret = 0, trw = none ]
2023-05-05, 22:52:54.655 P 7148  T 62 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 2, ret = 0, trw = none ]
2023-05-05, 22:52:55.084 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 8, ret = 0, trw = none ]
2023-05-05, 22:52:55.091 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 2, ret = 0, trw = none ]
2023-05-05, 22:52:55.102 P 7148  T 62 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:52:55.249 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 7, ret = 0, trw = none ]
2023-05-05, 22:52:55.257 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 1, ret = 0, trw = none ]
2023-05-05, 22:52:55.267 P 7148  T 62 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:52:56.396 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:52:56.408 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:52:56.421 P 7148  T 62 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:53:00.890 P 7148  T 43 contents_sample_query: [ uri = logs/120(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id], cv = null, dur = 20, ret = 0, trw = none ]
2023-05-05, 22:53:40.132 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1, com.samsung.android.dialer(24760)=22})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:54:28.720 P 7148  T 34 contents_sample_query: [ uri = logs/120(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id], cv = null, dur = 15, ret = 0, trw = none ]
2023-05-05, 22:54:29.822 P 7148  T 34 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 5, ret = 1, trw = none ]
2023-05-05, 22:54:30.077 P 7148  T 34 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 3, ret = 1, trw = none ]
2023-05-05, 22:54:30.331 P 7148  T 34 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:54:32.351 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 160, ret = 0, trw = none ]
2023-05-05, 22:54:32.365 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 2, ret = 0, trw = none ]
2023-05-05, 22:54:32.379 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:54:32.391 P 7148  T 62 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 6, ret = 0, trw = none ]
2023-05-05, 22:54:32.610 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:54:32.620 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:54:32.631 P 7148  T 43 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 4, ret = 0, trw = none ]
2023-05-05, 22:54:32.783 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:54:32.803 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 6, ret = 0, trw = none ]
2023-05-05, 22:54:32.818 P 7148  T 43 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:54:33.373 P 7148  T 43 contents_sample_query: [ uri = com.android.contacts/1001008(usr:0), pkg = com.samsung.android.dialer(24760), prj = [contact_id, display_name, display_name_alt, sort_key, starred, photo_id, lookup, phonetic_name, action_code, action_code_alt, action_code_type, data1, data2, data3, is_sim], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:54:33.385 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3002(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, display_name, photo_id, data1, data2, data3, contact_id, is_sim, lookup], cv = null, dur = 5, ret = 0, trw = none ]
2023-05-05, 22:54:33.400 P 7148  T 62 contents_sample_query: [ uri = logs/131(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, contactid, logtype, number, date, countryiso, sec_smartcall, sec_memo, lookup_uri, subscription_component_name, e164_number, formatted_number, cnap_name, presentation, type, data2], cv = null, dur = 7, ret = 0, trw = none ]
2023-05-05, 22:54:34.183 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/1108000(usr:0), pkg = com.samsung.android.dialer(24760), prj = [_id, account_type, data_set], cv = null, dur = 8, ret = 7, trw = none ]
2023-05-05, 22:54:40.157 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1, com.samsung.android.dialer(24760)=33})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:55:40.264 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({android.process.acore(7148)=1})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
2023-05-05, 22:55:55.856 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.android.providers.calendar(29343), prj = [_id], cv = null, dur = 8, ret = 0, trw = none ]
2023-05-05, 22:55:55.868 P 7148  T 62 contents_sample_query: [ uri = com.android.contacts/3000(usr:0), pkg = com.android.providers.calendar(29343), prj = [_id, data1, data2, data3, data15, display_name], cv = null, dur = 3, ret = 0, trw = none ]
2023-05-05, 22:56:05.578 P 7148  T 63 contents_sample_query: [ uri = com.android.contacts/1000(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id], cv = null, dur = 14, ret = 25, trw = none ]
2023-05-05, 22:56:05.613 P 7148  T 63 contents_sample_query: [ uri = logs/120(usr:0), pkg = com.samsung.android.scs(21533), prj = [_id], cv = null, dur = 16, ret = 29, trw = none ]
2023-05-05, 22:56:40.295 P 7148  T 46 contents_sample_state: [CONTACT contacts(25) data(50) accounts({vnd.sec.contact.phone (2)=1, vnd.sec.contact.sim (3)=24}) accounts deleted({}) in_trash(in_trash(0), in_trash_for_sync(0)) calls([logtype:100 cnt:2, logtype:300 cnt:23, logtype:1000 cnt:1, logtype:1150 cnt:3]) countryIso(IN) userId(0)  ]
contents_sample_state: [ agr({[3]=24, [2]=1})  ]
contents_sample_state: [ actCnt({com.samsung.android.scs(21533)=2, com.android.providers.calendar(29343)=2, android.process.acore(7148)=1})  ]
contents_sample_state: [PROFILE contacts(0) data(0) accounts({})  ] [SAPROFILE contacts(0) data(0) accounts({})  ]
contents_sample_state: [STORAGE Contacts(CE) Profile(CE) SAProfile(CE) CallLog(CE)  ]
contents_sample_state: [STATE R(F) ]
