2023-05-05, 22:46:46.984 P 22868  T 43 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:46:46.988 P 22868  T 43 SimDbInitBroadcastReceiver]    onReceive : action com.samsung.intent.action.SIM_DB_INIT
2023-05-05, 22:46:46.989 P 22868  T 43 SimDbInitBroadcastReceiver]    onReceive : action com.samsung.intent.action.SIM2_DB_INIT
2023-05-05, 22:46:46.990 P 22868  T 43 MakeSimDBService]    @@ on processJob [ opCode = 9999, slotId = 1]
2023-05-05, 22:46:46.991 P 22868  T 43 MakeSimDBService]    @@ lazyInitialize!!! inside the processJob, slotId : 1
2023-05-05, 22:46:46.992 P 22868  T 43 MakeSimDBService]    @@ on processJob [ opCode = 9999, slotId = 0]
2023-05-05, 22:46:46.995 P 22868  T 43 MakeSimDBService]    @@ lazyInitialize!!! inside the processJob, slotId : 0
2023-05-05, 22:46:46.996 P 22868  T 43 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:46:46.997 P 22868  T 43 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:46:46.998 P 22868  T 62 MakeSimDBService]    @@ lazyInitialize!!!  subId = 3, slotId : 1
2023-05-05, 22:46:46.999 P 22868  T 62 MakeSimDBService]    @@ processJob!!! EVENT_DO_PB_INIT_ACTION, opCode = 9999, slotId = 1
2023-05-05, 22:46:47.000 P 22868  T 62 MakeSimDBService]     @@ doCheckSimState opCode = 9999, slotId : 1
2023-05-05, 22:46:47.001 P 22868  T 43 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=1
2023-05-05, 22:46:47.002 P 22868  T 43 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:46:47.003 P 22868  T 43 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:46:47.004 P 22868  T 43 MakeSimDBService]    @@ lazyInitialize!!!  subId = 3, slotId : 0
2023-05-05, 22:46:47.005 P 22868  T 62 MakeSimDBService]    @@ processJob!!! EVENT_DO_PB_INIT_ACTION, opCode = 9999, slotId = 0
2023-05-05, 22:46:47.005 P 22868  T 62 MakeSimDBService]     @@ doCheckSimState opCode = 9999, slotId : 0
2023-05-05, 22:46:47.006 P 22868  T 43 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=0
2023-05-05, 22:46:47.007 P 22868  T 43 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:46:47.009 P 22868  T 43 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:46:47.010 P 22868  T 43 MakeSimDBService]     @@ doCheckSimState simState = 1, isAirPlaneMode = false  cardStatus = -1, slotId : 1
2023-05-05, 22:46:47.011 P 22868  T 64 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=1
2023-05-05, 22:46:47.012 P 22868  T 64 MakeSimDBService]     @@ doCheckSimState simState = 5, isAirPlaneMode = false  cardStatus = -1, slotId : 0
2023-05-05, 22:46:47.015 P 22868  T 64 MakeSimDBService]    @@ doCheckSimState: No SIM, slotId :1
2023-05-05, 22:46:47.016 P 22868  T 64 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=0
2023-05-05, 22:46:47.017 P 22868  T 64 MakeSimDBService]    @@ doCheckSimState: SIM READY opCode = 9999, simState = 5, slotId :0
2023-05-05, 22:46:47.019 P 22868  T 64 SIMDbServiceModel]    canAccessProvider() mProviderStatus=0
2023-05-05, 22:46:47.019 P 22868  T 62 MakeSimDBService]    @@ isAdnEditable simType : 2, isCSIM = 0, slotId : 0
2023-05-05, 22:46:47.022 P 22868  T 62 MakeSimDBService]    @@ doLastAction : settingValue= 0, simState = 1 opCode =9999, slotId : 1
2023-05-05, 22:46:47.023 P 22868  T 43 MakeSimDBService]    @@ isAdnEditable simType : 0, isCSIM = 0, slotId : 1
2023-05-05, 22:46:47.024 P 22868  T 64 MakeSimDBService]    @@ isAdnEditable simState : 1, slotId : 1
2023-05-05, 22:46:47.025 P 22868  T 64 MakeSimDBService]    @@ checkAndUpdateAdnEditable : isAdnEditable = false, val = 0, slotId : 1
2023-05-05, 22:46:47.026 P 22868  T 64 MakeSimDBService]    @@  NOTIFY !!, slotId : 1
2023-05-05, 22:46:47.027 P 22868  T 64 SIMDbServiceModel]    canAccessProvider() mProviderStatus=0
2023-05-05, 22:46:47.028 P 22868  T 64 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:46:47.030 P 22868  T 64 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:46:47.031 P 22868  T 64 TelephonyDataSource]    getSubId, subscription Info is null. There's no SIM : slot id :1
2023-05-05, 22:46:47.032 P 22868  T 64 TelephonyDataSource]    getSubId(1) : -1
2023-05-05, 22:46:47.033 P 22868  T 64 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:46:47.034 P 22868  T 64 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:46:47.035 P 22868  T 62 SIMDbServiceModel]    @@ calling uri : content://icc/adn/subId/3, slot id=0
2023-05-05, 22:46:47.043 P 22868  T 62 TelephonyDataSource]    getSubId, subscription Info is null. There's no SIM : slot id :1
2023-05-05, 22:46:47.043 P 22868  T 64 TelephonyDataSource]    getSubId(1) : -1
2023-05-05, 22:46:47.046 P 22868  T 62 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:46:47.048 P 22868  T 62 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:46:47.054 P 22868  T 64 MakeSimDBService]    @@ diff is 3, slotId : 0
2023-05-05, 22:46:47.055 P 22868  T 64 MakeSimDBService]    @@ doLastAction : settingValue= 1, simState = 5 opCode =9999, slotId : 0
2023-05-05, 22:46:47.055 P 22868  T 64 MakeSimDBService]    @@ isAdnEditable simType : 2, isCSIM = 0, slotId : 0
2023-05-05, 22:46:47.056 P 22868  T 64 MakeSimDBService]    @@ checkAndUpdateAdnEditable : isAdnEditable = true, val = 1, slotId : 0
2023-05-05, 22:46:47.057 P 22868  T 64 MakeSimDBService]    @@  NOTIFY !!, slotId : 0
2023-05-05, 22:46:47.058 P 22868  T 64 MakeSimDBService]    @@ onDestroy
2023-05-05, 22:49:45.441 P 23819  T 35 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:49:45.442 P 23819  T 35 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:49:45.444 P 23819  T 35 SimDbInitBroadcastReceiver]    onReceive : action com.samsung.intent.action.SIM_DB_INIT
2023-05-05, 22:49:45.445 P 23819  T 35 SimDbInitBroadcastReceiver]    onReceive : action com.samsung.intent.action.SIM2_DB_INIT
2023-05-05, 22:49:45.449 P 23819  T 35 MakeSimDBService]    @@ on processJob [ opCode = 9999, slotId = 0]
2023-05-05, 22:49:45.451 P 23819  T 35 MakeSimDBService]    @@ on processJob [ opCode = 9999, slotId = 1]
2023-05-05, 22:49:45.452 P 23819  T 35 MakeSimDBService]    @@ lazyInitialize!!! inside the processJob, slotId : 1
2023-05-05, 22:49:45.452 P 23819  T 35 MakeSimDBService]    @@ lazyInitialize!!! inside the processJob, slotId : 0
2023-05-05, 22:49:45.455 P 23819  T 35 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:49:45.457 P 23819  T 35 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:49:45.458 P 23819  T 35 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:49:45.459 P 23819  T 35 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:49:45.460 P 23819  T 35 MakeSimDBService]    @@ lazyInitialize!!!  subId = 3, slotId : 1
2023-05-05, 22:49:45.461 P 23819  T 35 MakeSimDBService]    @@ lazyInitialize!!!  subId = 3, slotId : 0
2023-05-05, 22:49:45.462 P 23819  T 35 MakeSimDBService]    @@ processJob!!! EVENT_DO_PB_INIT_ACTION, opCode = 9999, slotId = 1
2023-05-05, 22:49:45.464 P 23819  T 56 MakeSimDBService]    @@ processJob!!! EVENT_DO_PB_INIT_ACTION, opCode = 9999, slotId = 0
2023-05-05, 22:49:45.465 P 23819  T 62 MakeSimDBService]     @@ doCheckSimState opCode = 9999, slotId : 1
2023-05-05, 22:49:45.466 P 23819  T 62 MakeSimDBService]     @@ doCheckSimState opCode = 9999, slotId : 0
2023-05-05, 22:49:45.467 P 23819  T 62 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=1
2023-05-05, 22:49:45.467 P 23819  T 62 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=0
2023-05-05, 22:49:45.467 P 23819  T 35 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:49:45.468 P 23819  T 56 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:49:45.469 P 23819  T 56 MakeSimDBService]     @@ doCheckSimState simState = 1, isAirPlaneMode = false  cardStatus = -1, slotId : 1
2023-05-05, 22:49:45.469 P 23819  T 56 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=1
2023-05-05, 22:49:45.471 P 23819  T 56 MakeSimDBService]    @@ doCheckSimState: No SIM, slotId :1
2023-05-05, 22:49:45.472 P 23819  T 56 MakeSimDBService]     @@ doCheckSimState simState = 5, isAirPlaneMode = false  cardStatus = -1, slotId : 0
2023-05-05, 22:49:45.475 P 23819  T 56 TelephonyDataSource]    getSimStateFromProperty currentCardStatus:LOADED,ABSENT, slot id=0
2023-05-05, 22:49:45.477 P 23819  T 56 MakeSimDBService]    @@ doCheckSimState: SIM READY opCode = 9999, simState = 5, slotId :0
2023-05-05, 22:49:45.479 P 23819  T 35 MakeSimDBService]    @@ isAdnEditable simType : 2, isCSIM = 0, slotId : 0
2023-05-05, 22:49:45.480 P 23819  T 35 SIMDbServiceModel]    canAccessProvider() mProviderStatus=0
2023-05-05, 22:49:45.482 P 23819  T 56 SIMDbServiceModel]    canAccessProvider() mProviderStatus=0
2023-05-05, 22:49:45.483 P 23819  T 56 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:49:45.484 P 23819  T 56 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:49:45.486 P 23819  T 56 MakeSimDBService]    @@ doLastAction : settingValue= 0, simState = 1 opCode =9999, slotId : 1
2023-05-05, 22:49:45.487 P 23819  T 56 MakeSimDBService]    @@ isAdnEditable simType : 0, isCSIM = 0, slotId : 1
2023-05-05, 22:49:45.494 P 23819  T 35 MakeSimDBService]    @@ isAdnEditable simState : 1, slotId : 1
2023-05-05, 22:49:45.497 P 23819  T 35 MakeSimDBService]    @@ checkAndUpdateAdnEditable : isAdnEditable = false, val = 0, slotId : 1
2023-05-05, 22:49:45.498 P 23819  T 35 MakeSimDBService]    @@  NOTIFY !!, slotId : 1
2023-05-05, 22:49:45.500 P 23819  T 35 TelephonyDataSource]    getSubId, subscription Info is null. There's no SIM : slot id :1
2023-05-05, 22:49:45.501 P 23819  T 56 TelephonyDataSource]    getSubId(1) : -1
2023-05-05, 22:49:45.501 P 23819  T 56 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:49:45.503 P 23819  T 56 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:49:45.504 P 23819  T 56 SIMDbServiceModel]    @@ calling uri : content://icc/adn/subId/3, slot id=0
2023-05-05, 22:49:45.516 P 23819  T 56 TelephonyDataSource]    getSubId, subscription Info is null. There's no SIM : slot id :1
2023-05-05, 22:49:45.517 P 23819  T 56 TelephonyDataSource]    getSubId(1) : -1
2023-05-05, 22:49:45.518 P 23819  T 56 TelephonyDataSource]    subId : 3, slotId: 0
2023-05-05, 22:49:45.519 P 23819  T 56 TelephonyDataSource]    getSubId(0) : 3
2023-05-05, 22:49:45.528 P 23819  T 35 MakeSimDBService]    @@ diff is 3, slotId : 0
2023-05-05, 22:49:45.528 P 23819  T 35 MakeSimDBService]    @@ doLastAction : settingValue= 1, simState = 5 opCode =9999, slotId : 0
2023-05-05, 22:49:45.530 P 23819  T 35 MakeSimDBService]    @@ isAdnEditable simType : 2, isCSIM = 0, slotId : 0
2023-05-05, 22:49:45.531 P 23819  T 35 MakeSimDBService]    @@ checkAndUpdateAdnEditable : isAdnEditable = true, val = 1, slotId : 0
2023-05-05, 22:49:45.531 P 23819  T 35 MakeSimDBService]    @@  NOTIFY !!, slotId : 0
2023-05-05, 22:49:45.533 P 23819  T 35 MakeSimDBService]    @@ onDestroy
