accounts Table
1 
2 
3 
4 
5 
6 
7 


sec_data_usage_stat Table


mimetypes Table
1 vnd.android.cursor.item/email_v2
2 vnd.android.cursor.item/im
3 vnd.android.cursor.item/nickname
4 vnd.android.cursor.item/organization
5 vnd.android.cursor.item/phone_v2
6 vnd.android.cursor.item/sip_address
7 vnd.android.cursor.item/name
8 vnd.android.cursor.item/postal-address_v2
9 vnd.android.cursor.item/identity
10 vnd.android.cursor.item/photo
11 vnd.android.cursor.item/group_membership
12 vnd.android.cursor.item/note
13 vnd.android.cursor.item/contact_event
14 vnd.android.cursor.item/website
15 vnd.android.cursor.item/relation
16 vnd.com.google.cursor.item/contact_misc
17 vnd.android.cursor.item/photo_deleted
18 vnd.sec.cursor.item/name_card
