[05-05 22:55:43.175] Qtable Dump: < ##:##:##:##:9a:83 - 1.329990.2 1.609421.2 3.569681.2 > < isSteadyState - 1, mLastSNS - 1 > < EventBuffer  0 0 0 -12 -12 -12 0 -12 0 -12 0 0 0 0 0 0 0 0 0 0 0 >
[05-05 22:55:43.178] Qtable Dump: < ##:##:##:##:fd:37 - 2.000000.2 4.702447.2 2.000000.2 > < isSteadyState - 1, mLastSNS - 1 > < EventBuffer  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 >
[05-05 22:55:43.180] Qtable Dump: < ##:##:##:##:03:ab - 0.000000.2 2.000000.2 4.199269.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  0 0 0 0 0 0 0 0 0 0 0 >
[05-05 22:55:43.181] Qtable Dump: < ##:##:##:##:6f:fb - 0.800000.2 1.819200.2 3.644416.2 > < isSteadyState - 1, mLastSNS - 1 > < EventBuffer  0 0 -11 0 0 0 -12 0 0 -12 13 >
[05-05 22:55:43.181] Qtable Dump: < ##:##:##:##:9b:9d - 2.300000.2 3.645640.2 1.800000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  0 11 0 >
[05-05 22:55:43.182] Qtable Dump: < ##:##:##:##:03:aa - 2.000000.2 4.096079.2 2.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  0 0 0 0 0 >
[05-05 22:55:43.183] Qtable Dump: < ##:##:##:##:07:9e - 1.600000.2 3.291326.2 2.600000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  0 0 0 0 0 0 -12 >
[05-05 22:55:43.184] Qtable Dump: < ##:##:##:##:6f:f9 - 2.300000.2 3.655440.2 1.800000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  11 0 0 >
[05-05 22:55:43.185] Qtable Dump: < ##:##:##:##:9b:9f - 0.000000.2 2.000000.2 4.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  >
[05-05 22:55:43.186] Qtable Dump: < ##:##:##:##:58:df - 0.000000.2 2.000000.2 4.020000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  0 >
[05-05 22:55:43.186] Qtable Dump: < ##:##:##:##:07:9f - 0.000000.2 2.000000.2 4.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  >
[05-05 22:55:43.187] Qtable Dump: < ##:##:##:##:9a:85 - 0.000000.2 2.000000.2 4.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  >
[05-05 22:55:43.188] Qtable Dump: < ##:##:##:##:58:de - 0.000000.2 2.000000.2 4.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  >
[05-05 22:55:43.189] Qtable Dump: < ##:##:##:##:58:dd - 0.000000.2 2.000000.2 4.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  >
[05-05 22:55:43.190] Qtable Dump: < ##:##:##:##:9b:36 - 0.000000.2 2.000000.2 4.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  >
[05-05 22:55:43.191] Qtable Dump: < ##:##:##:##:59:16 - 0.000000.2 1.600000.2 4.200000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  -12 >
[05-05 22:55:43.191] Qtable Dump: < ##:##:##:##:9b:34 - 0.000000.2 2.000000.2 4.020000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  0 >
[05-05 22:55:43.192] Qtable Dump: < ##:##:##:##:58:51 - 0.000000.2 2.000000.2 4.000000.2 > < isSteadyState - 0, mLastSNS - 1 > < EventBuffer  >
[05-05 22:55:43.194] List of Known APs: Cand: [ <58:51;0;962832010>  <07:9f;0;4246678335>  <58:df;1;4280188016>  <9b:36;0;2372510600>  <58:de;0;4194219929>  <58:dd;0;4174957352>  <9b:34;1;971961295>  <9b:9f;0;4365622007>  <59:16;1;1481886574>  <9a:85;0;4194241051> ], Core: [ <fd:37;1683306582266>  <07:9e;1681912168229>  <6f:fb;1682604067225>  <03:aa;1683209652355>  <03:ab;1683209649214>  <6f:f9;1679664242300>  <9b:9d;1682604129160>  <9a:83;1682604197275> ], Prob: []
[05-05 22:55:43.196] Qtable Dump(current bssid): < ##:##:##:##:fd:37 - 2.00 4.70 2.00 > < isSteadyState - 1, mLastSNS - 1 > < EventBuffer  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 >
